[gd_scene load_steps=11 format=2]

[sub_resource type="GDScript" id=9]
script/source = "extends Area2D

var damage = 2
var radius = 1


func _ready():
	explode()

func setDamage(newDamage):
	damage = newDamage
	
func setRadius(newRadius):
	radius = newRadius
	
func explode():
	var i = 0
	var units = get_overlapping_bodies()
	while i < units.length:
		units[i].hit(damage)
		i += 1
	queue_free()
	
"

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.984375, 1, 0.5, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 400.0
_data = [ Vector2( 0, 400 ), 0.0, -874.876, 0, 0, Vector2( 0.35443, 18.1818 ), 0.0, 0.0, 0, 0, Vector2( 1, -101.818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 0.626582, 1.02273 ), 0.0, 0.0, 0, 0, Vector2( 0.993671, 1.29545 ), 1.84398, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.49
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 4 )
scale = 67.52
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[sub_resource type="GDScript" id=8]
script/source = "extends Particles2D

func _ready():
	emitting = true



"

[sub_resource type="CircleShape2D" id=10]
radius = 105.329

[node name="Area2D" type="Area2D"]
script = SubResource( 9 )

[node name="Explosion" type="Particles2D" parent="."]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( 7 )
script = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
