[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Health.tscn" type="PackedScene" id=1]

[node name="Healthbar" instance=ExtResource( 1 )]

[node name="MarginContainer" parent="." index="0"]
margin_left = 0.0
margin_top = 0.0

[node name="Backround" parent="MarginContainer" index="0"]
margin_right = 237.0
margin_bottom = 92.0

[node name="Heart" parent="MarginContainer/Backround" index="1"]
margin_left = 11.6159
margin_top = 5.72769
margin_right = 126.616
margin_bottom = 71.7276
