[gd_scene load_steps=52 format=2]

[ext_resource path="res://Scenes/Moneybar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Theme/PauseButtons.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Frame/ShopBox.png" type="Texture" id=4]
[ext_resource path="res://Assets/Frame/WinBox.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/ShopHover.png" type="Texture" id=7]
[ext_resource path="res://Interface/Font/ShopFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Icons/Pause_Icon.png" type="Texture" id=9]
[ext_resource path="res://Interface/Font/GameOver_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Icons/Pause_Icon_pressed.png" type="Texture" id=11]
[ext_resource path="res://Interface/Theme/RoundText.tres" type="Theme" id=12]
[ext_resource path="res://Assets/Icons/Buy_Icon.png" type="Texture" id=13]
[ext_resource path="res://Assets/Icons/Play_Icon.png" type="Texture" id=14]
[ext_resource path="res://Assets/Icons/Play_Icon_pressed.png" type="Texture" id=15]
[ext_resource path="res://Assets/Icons/Play_Icon_disabled.png" type="Texture" id=16]
[ext_resource path="res://Interface/Theme/WinFont.tres" type="Theme" id=17]
[ext_resource path="res://Interface/counter/label_bg.png" type="Texture" id=18]
[ext_resource path="res://Assets/Buttons/ShopNormal.png" type="Texture" id=19]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=20]
[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=21]
[ext_resource path="res://Assets/Icons/Buy_Icon_pressed.png" type="Texture" id=22]
[ext_resource path="res://Assets/Buttons/ShopDisabled.png" type="Texture" id=23]
[ext_resource path="res://Assets/Informatiker/Informatiker.png" type="Texture" id=24]
[ext_resource path="res://Assets/MatheBombenTurm/MatheBombenTurm.png" type="Texture" id=26]
[ext_resource path="res://Assets/Winkelninja/Winkelninja.png" type="Texture" id=27]
[ext_resource path="res://Assets/Universität/Universität.png" type="Texture" id=28]
[ext_resource path="res://Interface/Theme/WinTheme.tres" type="Theme" id=29]
[ext_resource path="res://Assets/Frame/PauseText_Frame.png" type="Texture" id=30]
[ext_resource path="res://Assets/Frame/PauseBox.png" type="Texture" id=31]
[ext_resource path="res://Assets/Buttons/PauseButton_Normal.png" type="Texture" id=32]
[ext_resource path="res://Interface/Font/pause_font.tres" type="DynamicFont" id=33]
[ext_resource path="res://Assets/Buttons/PauseButton_Hover.png" type="Texture" id=34]
[ext_resource path="res://Assets/Buttons/PauseButton_Press.png" type="Texture" id=35]
[ext_resource path="res://Assets/Frame/GameoverText_Frame.png" type="Texture" id=36]
[ext_resource path="res://Assets/Frame/GameoverBox.png" type="Texture" id=37]
[ext_resource path="res://Assets/Buttons/GameoverButton_Hover.png" type="Texture" id=38]
[ext_resource path="res://Assets/Buttons/GameoverButton_Pressed.png" type="Texture" id=39]
[ext_resource path="res://Assets/Buttons/GameoverButton_Normal.png" type="Texture" id=40]
[ext_resource path="res://Assets/Buttons/GameoverButton_PressedExit.png" type="Texture" id=41]
[ext_resource path="res://Interface/Theme/WinFont2.tres" type="Theme" id=43]
[ext_resource path="res://Assets/Buttons/ShopPressed.png" type="Texture" id=44]
[ext_resource path="res://Assets/Mathematiker/Mathematiker.png" type="Texture" id=45]
[ext_resource path="res://Interface/Font/TowernameFont.tres" type="DynamicFont" id=47]
[ext_resource path="res://Assets/Physiker/Physiker.png" type="Texture" id=48]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

export var wave = 1

func _ready():
	text = str(wave)

#Festlegung der Wellen
func _process(delta):
	text = str(wave)
	if (wave < 0):
		text = str(0)

#OOP-Methoden
func getWave():
	return wave
	
func setWave(newWave):
	wave = newWave
"

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var unigekauft

func _ready():
	#Preise und Variablen werden festgelegt
	get_node(\"ShopBackround/MathematikerButton/MathematikerText\").text = str(get_tree().get_current_scene().get_node(\"GameHandler\").mathematikerPrice) +\"$\"
	get_node(\"ShopBackround/InformatikerButton/InformatikerText\").text = str(get_tree().get_current_scene().get_node(\"GameHandler\").informatikerPrice) +\"$\"
	get_node(\"ShopBackround/MathebombenturmButton/BombenturmText\").text = str(get_tree().get_current_scene().get_node(\"GameHandler\").bombenturmPrice) +\"$\"
	get_node(\"ShopBackround/WinkelninjaButton/WinkelninjaText\").text = str(get_tree().get_current_scene().get_node(\"GameHandler\").winkelninjaPrice) +\"$\"
	get_node(\"ShopBackround/UniversitaetButton/UniversitaetText\").text = str(get_tree().get_current_scene().get_node(\"GameHandler\").uniPrice) +\"$\"
	get_node(\"ShopBackround/PhysikerButton/PhysikerText\").text = str(get_tree().get_current_scene().get_node(\"GameHandler\").physikerPrice) +\"$\"
	unigekauft = get_tree().get_current_scene().get_node(\"GameHandler\").unigekauft
	
func _process(delta):
	check_status()

func _on_ExitButton_pressed():
	visible = false

	#Hotkey-Steuerung
func _input(event):
	if event.is_action_pressed(\"Shop\"):
		visible = not visible
	if(event.is_action_pressed(\"ui_cancel\")):
		visible = false


func _on_ShopButton_pressed():
	visible = true

	#Turmplatzierungen
func _on_MathematikerButton_pressed():
	visible = false
	get_tree().get_current_scene().get_node(\"GameHandler\").add_mathematiker()

func _on_MathematikerButton_mouse_entered():
	get_node(\"ShopBackround/ShopLabel2/TowerName\").text = \"Mathematiker\"

func _on_InformatikerButton_pressed():
	visible = false
	get_tree().get_current_scene().get_node(\"GameHandler\").add_informatiker()

func _on_InformatikerButton_mouse_entered():
	get_node(\"ShopBackround/ShopLabel2/TowerName\").text = \"Informatiker\"

func _on_MathebombenturmButton_pressed():
	visible = false
	get_tree().get_current_scene().get_node(\"GameHandler\").add_mathebombenturm()

func _on_MathebombenturmButton_mouse_entered():
	get_node(\"ShopBackround/ShopLabel2/TowerName\").text = \"Mathebombenturm\"

func _on_WinkelninjaButton_pressed():
	visible = false
	get_tree().get_current_scene().get_node(\"GameHandler\").add_winkelninja()

func _on_WinkelninjaButton_mouse_entered():
	get_node(\"ShopBackround/ShopLabel2/TowerName\").text = \"Winkelninja\"

func _on_UniversitaetButton_pressed():
	visible = false
	unigekauft = true
	get_tree().get_current_scene().get_node(\"GameHandler\").max_universitaet = true
	get_node(\"ShopBackround/UniversitaetButton/UniversitaetText\").text = \"Gekauft\"
	get_tree().get_current_scene().get_node(\"GameHandler\").add_universitaet()

func _on_UniversitaetButton_mouse_entered():
	get_node(\"ShopBackround/ShopLabel2/TowerName\").text = \"Universität\"

func _on_PhysikerButton_pressed():
	visible = false
	get_tree().get_current_scene().get_node(\"GameHandler\").add_physiker()

func _on_PhysikerButton_mouse_entered():
	get_node(\"ShopBackround/ShopLabel2/TowerName\").text = \"Physiker\"

	#Überprüfung, ob die Türme überhaupt gekauft werden dürfen
func check_status():
	#Mathematiker
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money < get_tree().get_current_scene().get_node(\"GameHandler\").mathematikerPrice):
		get_node(\"ShopBackround/MathematikerButton\").set_disabled(true)
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money >= get_tree().get_current_scene().get_node(\"GameHandler\").mathematikerPrice):
		get_node(\"ShopBackround/MathematikerButton\").set_disabled(false)
	#Informatiker
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money < get_tree().get_current_scene().get_node(\"GameHandler\").informatikerPrice):
		get_node(\"ShopBackround/InformatikerButton\").set_disabled(true)
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money >= get_tree().get_current_scene().get_node(\"GameHandler\").informatikerPrice):
		get_node(\"ShopBackround/InformatikerButton\").set_disabled(false)
	#Mathebombenturm
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money < get_tree().get_current_scene().get_node(\"GameHandler\").bombenturmPrice):
		get_node(\"ShopBackround/MathebombenturmButton\").set_disabled(true)
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money >= get_tree().get_current_scene().get_node(\"GameHandler\").bombenturmPrice):
		get_node(\"ShopBackround/MathebombenturmButton\").set_disabled(false)
	#Winkelninja
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money < get_tree().get_current_scene().get_node(\"GameHandler\").winkelninjaPrice):
		get_node(\"ShopBackround/WinkelninjaButton\").set_disabled(true)
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money >= get_tree().get_current_scene().get_node(\"GameHandler\").winkelninjaPrice):
		get_node(\"ShopBackround/WinkelninjaButton\").set_disabled(false)
	#Universität
	if(unigekauft == true):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(true)
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money < get_tree().get_current_scene().get_node(\"GameHandler\").uniPrice):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(true)
	if(get_tree().get_current_scene().get_node(\"GameHandler\").money >= get_tree().get_current_scene().get_node(\"GameHandler\").uniPrice && unigekauft == false):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(false)
	#Hotkey
	if(visible == true):
		get_tree().get_current_scene().get_node(\"GameHandler\").pauseAllowed = 0
	if(visible == false):
		get_tree().get_current_scene().get_node(\"GameHandler\").pauseAllowed = 1
"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

var gameover = false

func _ready():
	set_as_toplevel(true)

#Variablen festlegen
func _process(delta):
	gameover = get_parent().get_parent().get_node(\"GameOverLayer/GameOver\").getGameOver()

#Hotkey-Steuerung
func _input(event):
	if event.is_action_pressed(\"cancel\") && (gameover == false) && get_tree().get_current_scene().get_node(\"GameHandler\").pauseAllowed == 1 && get_parent().get_parent().get_node(\"Winlayer/Win\").visible == false && get_parent().get_parent().get_node(\"Winlayer2/Win2\").visible == false:
		get_tree().paused = not get_tree().paused
		visible = not visible

#Knopfdruck-Methoden
func _on_PauseFortsetzen_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible

func _on_PauseNeustart_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_parent().get_parent().get_node(\"Winlayer/Win\").win = false
	get_parent().get_parent().get_node(\"Winlayer2/Win2\").win2 = false
	get_tree().reload_current_scene()

func _on_PauseBeenden_pressed():
	get_parent().get_parent().get_node(\"Winlayer/Win\").win = false
	get_parent().get_parent().get_node(\"Winlayer2/Win2\").win2 = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")

func _on_PauseIcon_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible
"

[sub_resource type="GDScript" id=4]
script/source = "extends Control

var wave
var win = false

func _ready():
	set_as_toplevel(true)
	wave = get_parent().get_parent().get_parent().get_parent().get_node(\"./Rounds\")

func win():
	if(wave.wave == 51):
		win = true
		get_tree().paused = not get_tree().paused
		visible = not visible

func _on_WinFortsetzen_pressed():
	get_tree().get_current_scene().get_node(\"GameHandler\").victory = false
	win = false
	get_tree().paused = not get_tree().paused
	visible = not visible


func _on_WinBeenden_pressed():
	win = false
	get_tree().get_current_scene().get_node(\"GameHandler\").victory = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends Control

var wave
var win2 = false

func _ready():
	set_as_toplevel(true)
	wave = get_parent().get_parent().get_parent().get_parent().get_node(\"./Rounds\")


func win2():
	if(wave.wave == 100):
		win2 = true
		get_tree().paused = not get_tree().paused
		visible = not visible


func _on_WinNeustarten_pressed():
	win2 = false
	get_parent().get_parent().get_node(\"Winlayer/Win\").win = false
	get_tree().get_current_scene().get_node(\"GameHandler\").victory = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().reload_current_scene()


func _on_WinBeenden_pressed():
	win2 = false
	get_parent().get_parent().get_node(\"Winlayer/Win\").win = false
	get_tree().get_current_scene().get_node(\"GameHandler\").victory = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")
"

[sub_resource type="GDScript" id=6]
script/source = "extends TextureButton


# Declare member variables here. Examples:
var running = false
var faster = false
var normalSpeedTexture = preload(\"res://Assets/Icons/Play_Icon_Normal.png\")
var normalSpeedTexturePressed = preload(\"res://Assets/Icons/Play_Icon_Normal_pressed.png\")
var fasterSpeedTexture = preload(\"res://Assets/Icons/Play_Icon_Faster.png\")
var fasterSpeedTexturePressed = preload(\"res://Assets/Icons/Play_Icon_Faster_pressed.png\")
var pausedSpeedTexture = preload(\"res://Assets/Icons/Play_Icon.png\")
var pausedSpeedTexturePressed = preload(\"res://Assets/Icons/Play_Icon_pressed.png\")


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _process(delta):
	check_status()

#Knopfdruck-Methoden
func _on_PlayButton_pressed():
	if get_tree().get_current_scene().get_node(\"GameHandler\").waverunning == false:
		get_tree().get_current_scene().get_node(\"GameHandler\").waverunning = true
		
	if running == true:
		if faster == true:
			faster = false
		
		else:
			faster = true

#Überprüfung, ob man auf den Knopf drücken darf 
func check_status():
	if faster == true:
		
		texture_normal = fasterSpeedTexture
		texture_pressed = fasterSpeedTexturePressed
		Engine.time_scale = 2
		get_tree().get_current_scene().get_node(\"GameHandler\").fasterTime = true
		
	else:
		texture_normal = normalSpeedTexture
		texture_pressed = normalSpeedTexturePressed
		Engine.time_scale = 1
		get_tree().get_current_scene().get_node(\"GameHandler\").fasterTime = false
	
	if get_tree().get_current_scene().get_node(\"GameHandler\").waverunning == false && get_tree().get_current_scene().get_node(\"GameHandler\").victory == false:
		
		texture_normal = pausedSpeedTexture
		texture_pressed = pausedSpeedTexturePressed
		running = false
		faster = false
	if get_tree().get_current_scene().get_node(\"GameHandler\").waverunning == true:
		running = true
	
	

"

[sub_resource type="GDScript" id=7]
script/source = "extends Control

var health = 250
var gameover = false

func _ready():
	set_as_toplevel(true)

#Überprüfungen und OOP-Methoden, wann der Screen angezeigt wird
func getHealth():
	return health

func setHealth(healthy):
	health = healthy
	if (health <= 0):
		gameover = true
		get_tree().paused = not get_tree().paused
		visible = not visible

func getGameOver():
	return gameover

#Knopfdruck-Methoden
func _on_GameOverMen_pressed():
	gameover = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")


func _on_GameOverNeutstart_pressed():
	gameover = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().reload_current_scene()
"

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.73053
margin_right = 0.00012207
margin_bottom = 3.73047
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RundenContainer" type="NinePatchRect" parent="."]
margin_left = 1613.0
margin_top = 30.0
margin_right = 1850.0
margin_bottom = 114.0
texture = ExtResource( 18 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Runde" type="Label" parent="RundenContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
theme = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Runde"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rundenzahl" type="Label" parent="RundenContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
margin_right = 105.0
theme = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "100"
align = 2
valign = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsMenu" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1920.0
margin_bottom = 140.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="StatsMenu"]
margin_right = 1900.0
margin_bottom = 120.0
mouse_filter = 2

[node name="Healthbar" parent="StatsMenu/HBoxContainer" instance=ExtResource( 2 )]
pause_mode = 2
margin_bottom = 120.0

[node name="Moneybar" parent="StatsMenu/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 0.0
margin_right = 4.0

[node name="ShopLayer" type="CanvasLayer" parent="."]

[node name="ShopMenu" type="Control" parent="ShopLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.21094
margin_right = -1.21094
mouse_filter = 2
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopBackround" type="TextureRect" parent="ShopLayer/ShopMenu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -460.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopLabel" type="NinePatchRect" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 10.0
margin_right = -90.0
margin_bottom = -980.0
texture = ExtResource( 18 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Shop" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/ShopLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopLabel2" type="NinePatchRect" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 90.0
margin_right = -20.0
margin_bottom = -900.0
texture = ExtResource( 18 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TowerName" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/ShopLabel2"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
custom_fonts/font = ExtResource( 47 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Mathematiker"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathematikerButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 170.0
margin_right = -240.0
margin_bottom = -700.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 23 )

[node name="MathematikerText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/MathematikerButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
margin_right = -1.52588e-05
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "100$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathematikerTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/MathematikerButton"]
margin_left = 10.0
margin_top = 4.0
margin_right = 180.0
margin_bottom = 148.0
texture = ExtResource( 45 )
expand = true

[node name="InformatikerButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = 170.0
margin_right = -20.0
margin_bottom = -770.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 23 )

[node name="InformatikerText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/InformatikerButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "300$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InformatikerTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/InformatikerButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -42.0
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathebombenturmButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 380.0
margin_right = -240.0
margin_bottom = -490.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 23 )

[node name="BombenturmText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/MathebombenturmButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
margin_right = -1.52588e-05
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "500$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatheBombenturmTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/MathebombenturmButton"]
margin_left = 10.0
margin_right = 180.0
margin_bottom = 159.0
texture = ExtResource( 26 )
expand = true

[node name="WinkelninjaButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = 380.0
margin_right = -20.0
margin_bottom = -490.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 23 )

[node name="WinkelninjaText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/WinkelninjaButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "450$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinkelninjaTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/WinkelninjaButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -42.0
texture = ExtResource( 27 )
expand = true

[node name="UniversitaetButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 590.0
margin_right = -240.0
margin_bottom = -280.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversitaetText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/UniversitaetButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "800$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversitaetTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/UniversitaetButton"]
margin_left = 10.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 150.0
texture = ExtResource( 28 )
expand = true

[node name="PhysikerButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = 590.0
margin_right = -20.0
margin_bottom = -280.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysikerText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround/PhysikerButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "250$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysikerTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/PhysikerButton"]
margin_left = 10.0
margin_top = 2.0
margin_right = 180.0
margin_bottom = 148.0
texture = ExtResource( 48 )
expand = true

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Pause" type="Control" parent="PauseLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.29236
margin_right = -1.29236
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseFrame" type="TextureRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
margin_left = 700.0
margin_right = -700.0
margin_bottom = 150.0
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseText" type="Label" parent="PauseLayer/Pause/PauseFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 43 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBox" type="TextureRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 250.0
margin_right = -500.0
margin_bottom = -250.0
texture = ExtResource( 31 )

[node name="PauseFortsetzen" type="TextureButton" parent="PauseLayer/Pause/PauseBox"]
margin_left = 200.0
margin_top = 60.0
margin_right = 720.0
margin_bottom = 180.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 34 )

[node name="PauseFortsetzenText" type="Label" parent="PauseLayer/Pause/PauseBox/PauseFortsetzen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Spiel fortsetzen"
align = 1
valign = 1

[node name="PauseNeustart" type="TextureButton" parent="PauseLayer/Pause/PauseBox"]
margin_left = 200.0
margin_top = 230.0
margin_right = 720.0
margin_bottom = 350.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 34 )

[node name="PauseNeustartText" type="Label" parent="PauseLayer/Pause/PauseBox/PauseNeustart"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Spiel neustarten"
align = 1
valign = 1

[node name="PauseBeenden" type="TextureButton" parent="PauseLayer/Pause/PauseBox"]
margin_left = 200.0
margin_top = 400.0
margin_right = 720.0
margin_bottom = 520.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBeendenText" type="Label" parent="PauseLayer/Pause/PauseBox/PauseBeenden"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Spiel beenden"
align = 1
valign = 1

[node name="Winlayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Win" type="Control" parent="Winlayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="Winlayer/Win"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround2" type="TextureRect" parent="Winlayer/Win"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 120.0
margin_right = -200.0
margin_bottom = -120.0
texture = ExtResource( 5 )

[node name="WinText" type="Label" parent="Winlayer/Win"]
anchor_right = 1.0
margin_top = 150.0
margin_bottom = 401.0
theme = ExtResource( 43 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Gratulation, Sie haben die 50. Runde 
absolviert und sind in unseren Augen 
ein Gewinner!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinText2" type="Label" parent="Winlayer/Win"]
anchor_right = 1.0
margin_left = 350.0
margin_top = 680.0
margin_right = -350.0
margin_bottom = 1080.0
theme = ExtResource( 29 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "
Warnung! 

Das Spiel driftet nach Runde 50 immer weiter in die Instabilität ab. Fortsetzung auf eigene Gefahr!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinFortsetzen" type="TextureButton" parent="Winlayer/Win"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 390.0
margin_right = -600.0
margin_bottom = -560.0
theme = ExtResource( 3 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 38 )

[node name="WinFortsetzenText" type="Label" parent="Winlayer/Win/WinFortsetzen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Spiel Fortsetzen"
align = 1
valign = 1

[node name="WinBeenden" type="TextureButton" parent="Winlayer/Win"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 560.0
margin_right = -600.0
margin_bottom = -390.0
theme = ExtResource( 3 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 38 )

[node name="WinBeendenText" type="Label" parent="Winlayer/Win/WinBeenden"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Zurück zum Hauptmenü"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winlayer2" type="CanvasLayer" parent="."]
layer = 4

[node name="Win2" type="Control" parent="Winlayer2"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="Winlayer2/Win2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround2" type="TextureRect" parent="Winlayer2/Win2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 120.0
margin_right = -200.0
margin_bottom = -120.0
texture = ExtResource( 5 )

[node name="WinText" type="Label" parent="Winlayer2/Win2/Backround2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = -670.0
theme = ExtResource( 17 )
custom_colors/font_color = Color( 1, 0.784314, 0.0235294, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Herzlichen Glückwunsch!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinText2" type="Label" parent="Winlayer2/Win2/Backround2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 590.0
margin_bottom = -10.0
theme = ExtResource( 43 )
custom_colors/font_color = Color( 1, 0.784314, 0.0235294, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Sie sind ein wahrer GTD-Meister und haben 
alle Runden absolviert!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinNeustarten" type="TextureButton" parent="Winlayer2/Win2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 390.0
margin_right = -600.0
margin_bottom = -560.0
theme = ExtResource( 3 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 38 )

[node name="WinNeustartenText" type="Label" parent="Winlayer2/Win2/WinNeustarten"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Spiel Neustarten"
align = 1
valign = 1

[node name="WinBeenden" type="TextureButton" parent="Winlayer2/Win2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 560.0
margin_right = -600.0
margin_bottom = -390.0
theme = ExtResource( 3 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 38 )

[node name="WinBeenden" type="Label" parent="Winlayer2/Win2/WinBeenden"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Zurück zum Hauptmenü"
align = 1
valign = 1

[node name="PauseIcon" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 960.0
margin_right = 120.0
margin_bottom = 1060.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 140.922
margin_top = 959.814
margin_right = 240.922
margin_bottom = 1059.81
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_disabled = ExtResource( 16 )
expand = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="TextureButton" parent="."]
margin_left = 1800.0
margin_top = 960.0
margin_right = 1900.0
margin_bottom = 1060.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="GameOver" type="Control" parent="GameOverLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackroundGameOver" type="ColorRect" parent="GameOverLayer/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameoverTextframe" type="TextureRect" parent="GameOverLayer/GameOver/BackroundGameOver"]
anchor_right = 1.0
margin_left = 700.0
margin_right = -700.0
margin_bottom = 150.0
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceGameOver" type="MarginContainer" parent="GameOverLayer/GameOver/BackroundGameOver"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 400.0
margin_top = -100.0
margin_right = -400.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainerGameOver" type="VBoxContainer" parent="GameOverLayer/GameOver/BackroundGameOver/SpaceGameOver"]
visible = false
margin_right = 1120.0
margin_bottom = 244.0
theme = ExtResource( 3 )
custom_constants/separation = 50
alignment = 1

[node name="GameOverText" type="Label" parent="GameOverLayer/GameOver/BackroundGameOver"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameoverBox" type="TextureRect" parent="GameOverLayer/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 300.0
margin_right = -500.0
margin_bottom = -200.0
texture = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverNeutstart" type="TextureButton" parent="GameOverLayer/GameOver/GameoverBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 125.0
margin_right = -100.0
margin_bottom = -325.0
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 38 )

[node name="GameOverNeutstartText" type="Label" parent="GameOverLayer/GameOver/GameoverBox/GameOverNeutstart"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Spiel neustarten"
align = 1
valign = 1

[node name="GameOverMenü" type="TextureButton" parent="GameOverLayer/GameOver/GameoverBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 325.0
margin_right = -100.0
margin_bottom = -125.0
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 38 )

[node name="GameOverMenüText" type="Label" parent="GameOverLayer/GameOver/GameoverBox/GameOverMenü"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Zurück zum Hauptmenü"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/ExitButton" to="ShopLayer/ShopMenu" method="_on_ExitButton_pressed"]
[connection signal="mouse_entered" from="ShopLayer/ShopMenu/ShopBackround/MathematikerButton" to="ShopLayer/ShopMenu" method="_on_MathematikerButton_mouse_entered"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/MathematikerButton" to="ShopLayer/ShopMenu" method="_on_MathematikerButton_pressed"]
[connection signal="mouse_entered" from="ShopLayer/ShopMenu/ShopBackround/InformatikerButton" to="ShopLayer/ShopMenu" method="_on_InformatikerButton_mouse_entered"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/InformatikerButton" to="ShopLayer/ShopMenu" method="_on_InformatikerButton_pressed"]
[connection signal="mouse_entered" from="ShopLayer/ShopMenu/ShopBackround/MathebombenturmButton" to="ShopLayer/ShopMenu" method="_on_MathebombenturmButton_mouse_entered"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/MathebombenturmButton" to="ShopLayer/ShopMenu" method="_on_MathebombenturmButton_pressed"]
[connection signal="mouse_entered" from="ShopLayer/ShopMenu/ShopBackround/WinkelninjaButton" to="ShopLayer/ShopMenu" method="_on_WinkelninjaButton_mouse_entered"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/WinkelninjaButton" to="ShopLayer/ShopMenu" method="_on_WinkelninjaButton_pressed"]
[connection signal="mouse_entered" from="ShopLayer/ShopMenu/ShopBackround/UniversitaetButton" to="ShopLayer/ShopMenu" method="_on_UniversitaetButton_mouse_entered"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/UniversitaetButton" to="ShopLayer/ShopMenu" method="_on_UniversitaetButton_pressed"]
[connection signal="mouse_entered" from="ShopLayer/ShopMenu/ShopBackround/PhysikerButton" to="ShopLayer/ShopMenu" method="_on_PhysikerButton_mouse_entered"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/PhysikerButton" to="ShopLayer/ShopMenu" method="_on_PhysikerButton_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/PauseBox/PauseFortsetzen" to="PauseLayer/Pause" method="_on_PauseFortsetzen_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/PauseBox/PauseNeustart" to="PauseLayer/Pause" method="_on_PauseNeustart_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/PauseBox/PauseBeenden" to="PauseLayer/Pause" method="_on_PauseBeenden_pressed"]
[connection signal="pressed" from="Winlayer/Win/WinFortsetzen" to="Winlayer/Win" method="_on_WinFortsetzen_pressed"]
[connection signal="pressed" from="Winlayer/Win/WinBeenden" to="Winlayer/Win" method="_on_WinBeenden_pressed"]
[connection signal="pressed" from="Winlayer2/Win2/WinNeustarten" to="Winlayer2/Win2" method="_on_WinNeustarten_pressed"]
[connection signal="pressed" from="Winlayer2/Win2/WinBeenden" to="Winlayer2/Win2" method="_on_WinBeenden_pressed"]
[connection signal="pressed" from="PauseIcon" to="PauseLayer/Pause" method="_on_PauseIcon_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ShopButton" to="ShopLayer/ShopMenu" method="_on_ShopButton_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/GameoverBox/GameOverNeutstart" to="GameOverLayer/GameOver" method="_on_GameOverNeutstart_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/GameoverBox/GameOverMenü" to="GameOverLayer/GameOver" method="_on_GameOverMen_pressed"]
