[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/Moneybar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Theme/PauseButtons.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Theme/ButtonPressedNormal.tres" type="StyleBox" id=4]
[ext_resource path="res://Interface/Theme/ButtonNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://Interface/Theme/ButtonHoverNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Theme/ButtonClick.tres" type="StyleBox" id=7]
[ext_resource path="res://Interface/Theme/ButtonPressed.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/Icons/Pause_Icon.png" type="Texture" id=9]
[ext_resource path="res://Interface/Font/GameOver_font.tres" type="Theme" id=10]
[ext_resource path="res://Assets/Icons/Pause_Icon_pressed.png" type="Texture" id=11]
[ext_resource path="res://Interface/Theme/RoundText.tres" type="Theme" id=12]
[ext_resource path="res://Assets/Icons/Buy_Icon.png" type="Texture" id=13]
[ext_resource path="res://Assets/Icons/Play_Icon.png" type="Texture" id=14]
[ext_resource path="res://Assets/Icons/Play_Icon_pressed.png" type="Texture" id=15]
[ext_resource path="res://Assets/Icons/Play_Icon_disabled.png" type="Texture" id=16]
[ext_resource path="res://Interface/Theme/VersionFont.tres" type="Theme" id=17]
[ext_resource path="res://Interface/counter/label_bg.png" type="Texture" id=18]
[ext_resource path="res://Assets/Mathematiker/Mathematiker.png" type="Texture" id=19]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=20]
[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=21]
[ext_resource path="res://Assets/Icons/Buy_Icon_pressed.png" type="Texture" id=22]
[ext_resource path="res://Interface/Theme/UpgradeText.tres" type="Theme" id=23]
[ext_resource path="res://Assets/Informatiker/Informatiker.png" type="Texture" id=24]
[ext_resource path="res://Interface/Theme/ButtonDisabled.tres" type="StyleBox" id=25]
[ext_resource path="res://Assets/MatheBombenTurm/MatheBombenTurm.png" type="Texture" id=26]
[ext_resource path="res://Assets/Winkelninja/Winkelninja.png" type="Texture" id=27]
[ext_resource path="res://Assets/Universität/Universität.png" type="Texture" id=28]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

export var wave = 1

func _ready():
	text = str(wave)

#Festlegung der Wellen
func _process(delta):
	text = str(wave)
	if (wave < 0):
		text = str(0)

#OOP-Methoden
func getWave():
	return wave
	
func setWave(newWave):
	wave = newWave
"

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var unigekauft

func _ready():
	#Preise und Variablen werden festgelegt
	get_node(\"ShopBackround/MathematikerText\").text = \"Mathermatiker: \" + str(get_parent().get_parent().get_parent().get_parent().mathematikerPrice) +\"$\"
	get_node(\"ShopBackround/InformatikerText\").text = \"Informatiker: \" + str(get_parent().get_parent().get_parent().get_parent().informatikerPrice) +\"$\"
	get_node(\"ShopBackround/BombenturmText\").text = \"Bombenturm: \" + str(get_parent().get_parent().get_parent().get_parent().bombenturmPrice) +\"$\"
	get_node(\"ShopBackround/WinkelninjaText\").text = \"Winkelninja: \" + str(get_parent().get_parent().get_parent().get_parent().winkelninjaPrice) +\"$\"
	get_node(\"ShopBackround/UniversitaetText\").text = \"Universität: \" + str(get_parent().get_parent().get_parent().get_parent().uniPrice) +\"$\"
	unigekauft = get_parent().get_parent().get_parent().get_parent().get_node(\".\").unigekauft
	
func _process(delta):
	check_status()

func _on_ExitButton_pressed():
	visible = false

	#Hotkey-Steuerung
func _input(event):
	if event.is_action_pressed(\"Shop\"):
		visible = not visible
	if(event.is_action_pressed(\"ui_cancel\")):
		visible = false


func _on_ShopButton_pressed():
	visible = true

	#Turmplatzierungen
func _on_MathematikerButton_pressed():
	visible = false
	get_parent().get_parent().get_parent().get_parent().add_mathematiker()

func _on_InformatikerButton_pressed():
	visible = false
	get_parent().get_parent().get_parent().get_parent().add_informatiker()

func _on_MathebombenturmButton_pressed():
	visible = false
	get_parent().get_parent().get_parent().get_parent().add_mathebombenturm()

func _on_WinkelninjaButton_pressed():
	visible = false
	get_parent().get_parent().get_parent().get_parent().add_winkelninja()

func _on_UniversitaetButton_pressed():
	visible = false
	unigekauft = true
	get_node(\"ShopBackround/UniversitaetText\").text = \"Gekauft\"
	get_parent().get_parent().get_parent().get_parent().add_universitaet()

	#Überprüfung, ob die Türme überhaupt gekauft werden dürfen
func check_status():
	#Mathematiker
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().get_parent().mathematikerPrice):
		get_node(\"ShopBackround/MathematikerButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().get_parent().mathematikerPrice):
		get_node(\"ShopBackround/MathematikerButton\").set_disabled(false)
	#Informatiker
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().get_parent().informatikerPrice):
		get_node(\"ShopBackround/InformatikerButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().get_parent().informatikerPrice):
		get_node(\"ShopBackround/InformatikerButton\").set_disabled(false)
	#Mathebombenturm
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().get_parent().bombenturmPrice):
		get_node(\"ShopBackround/MathebombenturmButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().get_parent().bombenturmPrice):
		get_node(\"ShopBackround/MathebombenturmButton\").set_disabled(false)
	#Winkelninja
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().get_parent().winkelninjaPrice):
		get_node(\"ShopBackround/WinkelninjaButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().get_parent().winkelninjaPrice):
		get_node(\"ShopBackround/WinkelninjaButton\").set_disabled(false)
	#Universität
	if(unigekauft == true):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().get_parent().uniPrice):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().get_parent().uniPrice): #&& unigekauft == false):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(false)
	if(unigekauft == false):
		get_node(\"ShopBackround/UniversitaetButton\").set_disabled(false)
	#Hotkey
	if(visible == true):
		get_parent().get_parent().get_parent().get_parent().get_node(\".\").pauseAllowed = 0
	if(visible == false):
		get_parent().get_parent().get_parent().get_parent().get_node(\".\").pauseAllowed = 1
"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

var gameover = false

func _ready():
	set_as_toplevel(true)

#Variablen festlegen
func _process(delta):
	gameover = get_parent().get_parent().get_node(\"GameOverLayer/GameOver\").getGameOver()

#Hotkey-Steuerung
func _input(event):
	if event.is_action_pressed(\"cancel\") && (gameover == false) && get_parent().get_parent().get_parent().get_parent().get_node(\".\").pauseAllowed == 1 && get_parent().get_parent().get_node(\"ShopLayer/ShopMenu\").visible == false && get_parent().get_parent().get_parent().get_parent().get_node(\".\").mathematiker.instance().get_node(\"UpgradeWindow/MathematikerUpgrade\").visible == false && get_parent().get_parent().get_parent().get_parent().get_node(\".\").informatiker.instance().get_node(\"UpgradeWindow/InformatikerUpgrade\").visible == false:
		get_tree().paused = not get_tree().paused
		visible = not visible

#Knopfdruck-Methoden
func _on_PauseFortsetzen_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible

func _on_PauseNeustart_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").map == 1):
		get_tree().change_scene(\"res://Scenes/Grasland.tscn\")
	else:
		get_tree().change_scene(\"res://Scenes/Desert.tscn\")

func _on_PauseBeenden_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")

func _on_PauseIcon_pressed():
	get_tree().paused = not get_tree().paused
	visible = not visible
"

[sub_resource type="GDScript" id=4]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _process(delta):
	check_status()

#Knopfdruck-Methoden
func _on_PlayButton_pressed():
	if get_parent().get_parent().get_parent().waverunning == false:
		get_parent().get_parent().get_parent().waverunning = true

#Überprüfung, ob man auf den Knopf drücken darf 
func check_status():
	if get_parent().get_parent().get_parent().waverunning == false:
		set_disabled(false)
	if get_parent().get_parent().get_parent().waverunning == true:
		set_disabled(true)

"

[sub_resource type="GDScript" id=5]
script/source = "extends Control

var health = 250
var gameover = false

func _ready():
	set_as_toplevel(true)

#Überprüfungen und OOP-Methoden, wann der Screen angezeigt wird
func getHealth():
	return health

func setHealth(healthy):
	health = healthy
	if (health <= 0):
		gameover = true
		get_tree().paused = not get_tree().paused
		visible = not visible

func getGameOver():
	return gameover

#Knopfdruck-Methoden
func _on_GameOverMen_pressed():
	gameover = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")


func _on_GameOverNeutstart_pressed():
	gameover = false
	get_tree().paused = not get_tree().paused
	visible = not visible
	if(get_parent().get_parent().get_parent().get_parent().get_node(\".\").map == 1):
		get_tree().change_scene(\"res://Scenes/Grasland.tscn\")
	else:
		get_tree().change_scene(\"res://Scenes/Desert.tscn\")
"

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.73053
margin_right = 0.00012207
margin_bottom = 3.73047
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RundenContainer" type="NinePatchRect" parent="."]
margin_left = 1613.0
margin_top = 30.0
margin_right = 1850.0
margin_bottom = 114.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Runde" type="Label" parent="RundenContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
theme = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Runde"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rundenzahl" type="Label" parent="RundenContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
margin_right = 105.0
theme = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "100"
align = 2
valign = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsMenu" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1920.0
margin_bottom = 140.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="StatsMenu"]
margin_right = 1900.0
margin_bottom = 120.0
mouse_filter = 2

[node name="Healthbar" parent="StatsMenu/HBoxContainer" instance=ExtResource( 2 )]
pause_mode = 2
margin_bottom = 120.0

[node name="Moneybar" parent="StatsMenu/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 0.0
margin_right = 4.0

[node name="ShopLayer" type="CanvasLayer" parent="."]

[node name="ShopMenu" type="Control" parent="ShopLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.21094
margin_right = -1.21094
mouse_filter = 2
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopBackroundOutline" type="ColorRect" parent="ShopLayer/ShopMenu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -504.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopBackround" type="ColorRect" parent="ShopLayer/ShopMenu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopLabel" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 155.0
margin_top = 20.0
margin_right = 335.0
margin_bottom = 85.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Label" parent="ShopLayer/ShopMenu/ShopBackround"]
anchor_right = 1.0
margin_bottom = 100.0
theme = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathematikerText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 140.0
margin_top = 100.0
margin_right = 480.0
margin_bottom = 200.0
theme = ExtResource( 23 )
text = "Mathematiker: 100$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InformatikerText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 140.0
margin_top = 250.0
margin_right = 480.0
margin_bottom = 350.0
theme = ExtResource( 23 )
text = "Informatiker: 300$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BombenturmText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 140.0
margin_top = 400.0
margin_right = 470.0
margin_bottom = 500.0
theme = ExtResource( 23 )
text = "Bombenturm: 500$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinkelninjaText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 140.0
margin_top = 550.0
margin_right = 470.0
margin_bottom = 650.0
theme = ExtResource( 23 )
text = "Winkelninja: 450$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversitaetText" type="Label" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 140.0
margin_top = 700.0
margin_right = 470.0
margin_bottom = 800.0
theme = ExtResource( 23 )
text = "Universität: 800$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathematikerOutline" type="ColorRect" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 15.0
margin_top = 95.0
margin_right = 125.0
margin_bottom = 205.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathematikerButton" type="Button" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 20.0
margin_top = 100.0
margin_right = 120.0
margin_bottom = 200.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathematikerTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/MathematikerButton"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 19 )
expand = true

[node name="InformatikerOutline" type="ColorRect" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 15.0
margin_top = 245.0
margin_right = 125.0
margin_bottom = 355.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InformatikerButton" type="Button" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 20.0
margin_top = 250.0
margin_right = 120.0
margin_bottom = 350.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InformatikerTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/InformatikerButton"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathebombenturmOutline" type="ColorRect" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 15.0
margin_top = 395.0
margin_right = 125.0
margin_bottom = 505.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MathebombenturmButton" type="Button" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 20.0
margin_top = 400.0
margin_right = 120.0
margin_bottom = 500.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatheBombenturmTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/MathebombenturmButton"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 26 )
expand = true

[node name="WinkelninjaOutline" type="ColorRect" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 15.0
margin_top = 545.0
margin_right = 125.0
margin_bottom = 655.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinkelninjaButton" type="Button" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 20.0
margin_top = 550.0
margin_right = 120.0
margin_bottom = 650.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinkelninjaTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/WinkelninjaButton"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 27 )
expand = true

[node name="UniversitaetOutline" type="ColorRect" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 15.0
margin_top = 695.0
margin_right = 125.0
margin_bottom = 805.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversitaetButton" type="Button" parent="ShopLayer/ShopMenu/ShopBackround"]
margin_left = 20.0
margin_top = 700.0
margin_right = 120.0
margin_bottom = 800.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversitaetTexture" type="TextureRect" parent="ShopLayer/ShopMenu/ShopBackround/UniversitaetButton"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 28 )
expand = true

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Pause" type="Control" parent="PauseLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseLayer/Pause"]
anchor_right = 1.0
margin_bottom = 141.0
theme = ExtResource( 17 )
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseFortsetzenOutline" type="ColorRect" parent="PauseLayer/Pause"]
margin_left = 475.0
margin_top = 480.0
margin_right = 1445.0
margin_bottom = 587.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseNeustartOutline2" type="ColorRect" parent="PauseLayer/Pause"]
margin_left = 475.0
margin_top = 335.0
margin_right = 1445.0
margin_bottom = 442.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBeendenOutline3" type="ColorRect" parent="PauseLayer/Pause"]
margin_left = 475.0
margin_top = 626.0
margin_right = 1445.0
margin_bottom = 733.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="MarginContainer" parent="PauseLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -320.0
margin_right = 480.0
margin_bottom = 309.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="PauseLayer/Pause/Space"]
margin_right = 960.0
margin_bottom = 629.0
custom_constants/separation = 50
alignment = 1

[node name="PauseFortsetzen" type="Button" parent="PauseLayer/Pause/Space/ButtonContainer"]
margin_top = 119.0
margin_right = 960.0
margin_bottom = 216.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "Spiel fortsetzen"

[node name="PauseNeustart" type="Button" parent="PauseLayer/Pause/Space/ButtonContainer"]
margin_top = 266.0
margin_right = 960.0
margin_bottom = 363.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "Spiel neustarten"

[node name="PauseBeenden" type="Button" parent="PauseLayer/Pause/Space/ButtonContainer"]
margin_top = 413.0
margin_right = 960.0
margin_bottom = 510.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
text = "Zurück zum Hauptmenu"

[node name="PauseIcon" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 960.0
margin_right = 120.0
margin_bottom = 1060.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 140.922
margin_top = 960.549
margin_right = 240.922
margin_bottom = 1060.55
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_disabled = ExtResource( 16 )
expand = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="TextureButton" parent="."]
margin_left = 1800.0
margin_top = 960.0
margin_right = 1900.0
margin_bottom = 1060.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="GameOver" type="Control" parent="GameOverLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackroundGameOver" type="ColorRect" parent="GameOverLayer/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverNeutstartOutline" type="ColorRect" parent="GameOverLayer/GameOver/BackroundGameOver"]
margin_left = 395.0
margin_top = 436.0
margin_right = 1525.0
margin_bottom = 542.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverMenüOutline" type="ColorRect" parent="GameOverLayer/GameOver/BackroundGameOver"]
margin_left = 395.0
margin_top = 580.0
margin_right = 1525.0
margin_bottom = 688.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceGameOver" type="MarginContainer" parent="GameOverLayer/GameOver/BackroundGameOver"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 400.0
margin_top = -100.0
margin_right = -400.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainerGameOver" type="VBoxContainer" parent="GameOverLayer/GameOver/BackroundGameOver/SpaceGameOver"]
margin_right = 1120.0
margin_bottom = 244.0
theme = ExtResource( 3 )
custom_constants/separation = 50
alignment = 1

[node name="GameOverNeutstart" type="Button" parent="GameOverLayer/GameOver/BackroundGameOver/SpaceGameOver/ButtonContainerGameOver"]
margin_right = 1120.0
margin_bottom = 97.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_constants/hseparation = 50
text = "Spiel Neustarten"

[node name="GameOverMenü" type="Button" parent="GameOverLayer/GameOver/BackroundGameOver/SpaceGameOver/ButtonContainerGameOver"]
margin_top = 147.0
margin_right = 1120.0
margin_bottom = 244.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
text = "Zurück ins Hauptmenü"

[node name="GameOverText" type="Label" parent="GameOverLayer/GameOver/BackroundGameOver"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 117.0
theme = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/ExitButton" to="ShopLayer/ShopMenu" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/MathematikerButton" to="ShopLayer/ShopMenu" method="_on_MathematikerButton_pressed"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/InformatikerButton" to="ShopLayer/ShopMenu" method="_on_InformatikerButton_pressed"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/MathebombenturmButton" to="ShopLayer/ShopMenu" method="_on_MathebombenturmButton_pressed"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/WinkelninjaButton" to="ShopLayer/ShopMenu" method="_on_WinkelninjaButton_pressed"]
[connection signal="pressed" from="ShopLayer/ShopMenu/ShopBackround/UniversitaetButton" to="ShopLayer/ShopMenu" method="_on_UniversitaetButton_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/Space/ButtonContainer/PauseFortsetzen" to="PauseLayer/Pause" method="_on_PauseFortsetzen_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/Space/ButtonContainer/PauseNeustart" to="PauseLayer/Pause" method="_on_PauseNeustart_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/Space/ButtonContainer/PauseBeenden" to="PauseLayer/Pause" method="_on_PauseBeenden_pressed"]
[connection signal="pressed" from="PauseIcon" to="PauseLayer/Pause" method="_on_PauseIcon_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ShopButton" to="ShopLayer/ShopMenu" method="_on_ShopButton_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/BackroundGameOver/SpaceGameOver/ButtonContainerGameOver/GameOverNeutstart" to="GameOverLayer/GameOver" method="_on_GameOverNeutstart_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/BackroundGameOver/SpaceGameOver/ButtonContainerGameOver/GameOverMenü" to="GameOverLayer/GameOver" method="_on_GameOverMen_pressed"]
