[gd_scene load_steps=13 format=2]

[ext_resource path="res://Interface/Theme/Buttons.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Theme/ButtonHoverNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://Interface/Theme/MainMenTheme.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Theme/VersionFont.tres" type="Theme" id=4]
[ext_resource path="res://Interface/Font/default_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Interface/Theme/ButtonNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Theme/ButtonPressedNormal.tres" type="StyleBox" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _ready():
	pass # Replace with function body.

func _on_Button_pressed():
		get_tree().change_scene(\"res://Scenes/Map.tscn\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready():
	pass 

func _on_Credits_pressed():
	get_tree().change_scene(\"res://Scenes/Settings.tscn\")
"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.196078, 0.196078, 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _ready():
	pass 

func _on_Spiel_beenden_pressed():
	get_tree().quit( )
	pass 
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="."]
margin_left = -2.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 200.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Geometrical Tower Defense
GTD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -30.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "V. 1.0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpielstartOutline" type="ColorRect" parent="."]
margin_left = 515.0
margin_top = 276.0
margin_right = 1405.0
margin_bottom = 443.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionenOutline" type="ColorRect" parent="."]
margin_left = 515.0
margin_top = 483.0
margin_right = 1405.0
margin_bottom = 648.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpielBeendenOutline" type="ColorRect" parent="."]
margin_left = 515.0
margin_top = 690.0
margin_right = 1405.0
margin_bottom = 855.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knöpfe" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -538.0
margin_right = 440.0
margin_bottom = 540.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder" type="ColorRect" parent="Knöpfe"]
margin_top = 228.0
margin_right = 880.0
margin_bottom = 228.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="Spiel Starten" type="Button" parent="Knöpfe"]
margin_top = 278.0
margin_right = 880.0
margin_bottom = 435.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )
text = "Spiel Starten"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infos" type="Button" parent="Knöpfe"]
margin_top = 485.0
margin_right = 880.0
margin_bottom = 642.0
theme = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Infos"
script = SubResource( 2 )

[node name="Spiel beenden" type="Button" parent="Knöpfe"]
margin_top = 692.0
margin_right = 880.0
margin_bottom = 849.0
theme = ExtResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = ExtResource( 6 )
text = "Spiel beenden"
script = SubResource( 5 )
[connection signal="pressed" from="Knöpfe/Spiel Starten" to="Knöpfe/Spiel Starten" method="_on_Button_pressed"]
[connection signal="pressed" from="Knöpfe/Infos" to="Knöpfe/Infos" method="_on_Credits_pressed"]
[connection signal="pressed" from="Knöpfe/Spiel beenden" to="Knöpfe/Spiel beenden" method="_on_Spiel_beenden_pressed"]
