[gd_scene load_steps=15 format=2]

[ext_resource path="res://Interface/Theme/VersionFont.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Theme/ButtonPressed.tres" type="StyleBox" id=2]
[ext_resource path="res://Interface/Theme/ButtonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://Interface/Font/MainMenuFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Interface/Theme/ButtonClick.tres" type="StyleBox" id=5]
[ext_resource path="res://Interface/Theme/SpecialUpgradeText.tres" type="Theme" id=6]
[ext_resource path="res://Interface/Font/Special_Upgrade_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Interface/Theme/ButtonHoverNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://Interface/Theme/ButtonPressedNormal.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/Tilesets/Grassland/Grasland Preview.png" type="Texture" id=10]
[ext_resource path="res://Assets/Tilesets/Desert/Preview.JPG" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Grasland_pressed():
	get_tree().change_scene(\"res://Scenes/Grasland.tscn\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass




func _on_Desert_pressed():
	get_tree().change_scene(\"res://Scenes/Desert.tscn\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Zurueck_pressed():
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")
"

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZurueckOutline" type="ColorRect" parent="."]
margin_left = 515.0
margin_top = 689.0
margin_right = 1405.0
margin_bottom = 856.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraslandOutline" type="ColorRect" parent="."]
margin_left = 279.0
margin_top = 135.0
margin_right = 865.0
margin_bottom = 645.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DesertOutline" type="ColorRect" parent="."]
margin_left = 1055.0
margin_top = 135.0
margin_right = 1640.0
margin_bottom = 645.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -400.0
margin_bottom = 100.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grasland" type="Button" parent="MapContainer"]
margin_left = 284.0
margin_right = 860.0
margin_bottom = 500.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 3 )
text = "                                                                                                                                                "
script = SubResource( 1 )

[node name="GraslandBild" type="TextureRect" parent="MapContainer/Grasland"]
margin_right = 576.0
margin_bottom = 448.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map1Text" type="Label" parent="MapContainer/Grasland"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_bottom = -10.0
theme = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Grasland"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desert" type="Button" parent="MapContainer"]
margin_left = 1060.0
margin_right = 1636.0
margin_bottom = 500.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 3 )
text = "                                                                                                                                                "
script = SubResource( 2 )

[node name="DesertBild" type="TextureRect" parent="MapContainer/Desert"]
margin_right = 2193.0
margin_bottom = 1077.0
rect_scale = Vector2( 0.262576, 0.415283 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map2Text" type="Label" parent="MapContainer/Desert"]
anchor_left = 0.00182745
anchor_top = 1.0
anchor_right = 1.00183
anchor_bottom = 1.0
margin_left = -17.561
margin_top = -52.0557
margin_right = 38.439
margin_bottom = -2.05566
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Desert"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 170.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Map auswählen"
align = 1
valign = 1

[node name="GraslandTextOutline" type="ColorRect" parent="."]
margin_left = 279.0
margin_top = 587.0
margin_right = 860.0
margin_bottom = 591.0
mouse_filter = 2
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraslandTextOutline2" type="ColorRect" parent="."]
margin_left = 1060.0
margin_top = 587.0
margin_right = 1637.0
margin_bottom = 591.0
mouse_filter = 2
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zurueck" type="Button" parent="."]
margin_left = 520.0
margin_top = 694.0
margin_right = 1400.0
margin_bottom = 851.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Zurück"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MapContainer/Grasland" to="MapContainer/Grasland" method="_on_Grasland_pressed"]
[connection signal="pressed" from="MapContainer/Desert" to="MapContainer/Desert" method="_on_Desert_pressed"]
[connection signal="pressed" from="Zurueck" to="Zurueck" method="_on_Zurueck_pressed"]
