[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/MatheBombenTurm/MatheBombenTurm.png" type="Texture" id=1]
[ext_resource path="res://Assets/Mathematiker/Range.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UpgradeInterfaceBombenturm.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D 

var projectilespeed = 600
var firerate = 3.0
var can_fire = true
var projectile = preload (\"res://Scenes/Bomb.tscn\")
var enemyinrange = 0
var target = null


export var upgrade1 = false
export var upgrade2 = false
export var attackpowerlvl = 1
export var fireratelvl = 1
export var attackrangelvl = 1

func _ready():
	set_range()


func _process(delta):
	find_closest_target()
	if can_fire == true && enemyinrange > 0 && target.position != Vector2(0,0):
		aim_and_shoot()

func find_closest_target():
	var units = $Range.get_overlapping_bodies()
	if units.size() > 0:
		var closest = units[0].get_parent()
		for unit in units:
			if position.distance_to(unit.global_position) < position.distance_to(closest.global_position):
				closest = unit.get_parent()
			target = closest
	else:
			target = null
			
func hit(damage):
	pass

func aim_and_shoot():
	rotation = (target.global_position - position).angle() - PI/2
	var projectile_instance = projectile.instance()
	projectile_instance.position = $Firepoint.get_global_position()
	projectile_instance.rotation_degrees = rotation_degrees
	projectile_instance.apply_impulse(Vector2(), Vector2(0, projectilespeed).rotated(rotation))
	projectile_instance.setDamage(attackpowerlvl * 2)
	projectile_instance.upgrade1 = upgrade1
	projectile_instance.upgrade2 = upgrade2
	get_tree().get_root().add_child(projectile_instance)
	can_fire = false
	yield(get_tree().create_timer(firerate - (fireratelvl * 0.3)), \"timeout\")
	can_fire = true
	
func set_range():
	$Range/CollisionRange.scale = Vector2(0.9 + (0.2 * attackrangelvl) , 0.9 + (0.2 * attackrangelvl ))
	$Range_Sprite.scale = Vector2(0.9 + (0.2 * attackrangelvl), 0.9 + (0.2 * attackrangelvl ))


func _on_MatheBombenTurm_Area_mouse_entered():
	$Sprite_MathebombenTurm.scale = Vector2(1.2,1.2)
	$Range_Sprite.visible = true


func _on_MatheBombenTurm_Area_mouse_exited():
	$Sprite_MathebombenTurm.scale = Vector2(1,1)
	$Range_Sprite.visible = false

func _on_Range_body_entered(body):
	enemyinrange += 1

func _on_Range_body_exited(body):
	enemyinrange -= 1


func _on_MatheBombenTurm_Area_input_event(viewport, event, shape_idx):
	if(event.is_action_pressed(\"left_click\")):
		 $UpgradeWindow/BombenturmUpgrade.visible =  true
"

[sub_resource type="CircleShape2D" id=2]
radius = 50.4414

[sub_resource type="CircleShape2D" id=3]
radius = 53.1815

[sub_resource type="CircleShape2D" id=4]
radius = 197.703

[node name="MatheBombenTurm" type="KinematicBody2D"]
collision_layer = 2
script = SubResource( 1 )

[node name="Range_Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.16621, 1.14221 )
texture = ExtResource( 2 )

[node name="Sprite_MathebombenTurm" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Collision_MatheBombenTurm" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2( 0.784258, 103.015 )

[node name="MatheBombenTurm_Area" type="Area2D" parent="."]
collision_layer = 2

[node name="Collision_MatheBombenTurm" type="CollisionShape2D" parent="MatheBombenTurm_Area"]
shape = SubResource( 3 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionRange" type="CollisionShape2D" parent="Range"]
visible = false
shape = SubResource( 4 )

[node name="UpgradeWindow" type="CanvasLayer" parent="."]

[node name="BombenturmUpgrade" parent="UpgradeWindow" instance=ExtResource( 3 )]
pause_mode = 0
visible = false
[connection signal="input_event" from="MatheBombenTurm_Area" to="." method="_on_MatheBombenTurm_Area_input_event"]
[connection signal="mouse_entered" from="MatheBombenTurm_Area" to="." method="_on_MatheBombenTurm_Area_mouse_entered"]
[connection signal="mouse_exited" from="MatheBombenTurm_Area" to="." method="_on_MatheBombenTurm_Area_mouse_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
