[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Money.tscn" type="PackedScene" id=1]

[node name="Moneybar" instance=ExtResource( 1 )]
margin_top = 6.0
script = null

[node name="MarginContainer" parent="." index="0"]
margin_left = 246.0
margin_top = 9.0
margin_right = 500.0
margin_bottom = 112.0

[node name="Backround" parent="MarginContainer" index="0"]
margin_right = 254.0
margin_bottom = 103.0

[node name="Money" parent="MarginContainer/Backround" index="0"]
margin_left = 101.401
margin_top = -42.65
margin_right = 195.401
margin_bottom = 47.35

[node name="Coin" parent="MarginContainer/Backround" index="1"]
margin_left = -10.9125
margin_top = 10.0768
margin_right = 126.087
margin_bottom = 88.5769
