[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Money.tscn" type="PackedScene" id=1]

[node name="Moneybar" instance=ExtResource( 1 )]
margin_top = 6.0

[node name="MarginContainer" parent="." index="0"]
margin_left = 246.0
margin_top = 9.0
margin_right = 446.0
margin_bottom = 112.0

[node name="Backround" parent="MarginContainer" index="0"]
margin_bottom = 103.0

[node name="Label" parent="MarginContainer/Backround" index="0"]
margin_left = 102.537
margin_right = 196.537

[node name="Münze" parent="MarginContainer/Backround" index="1"]
margin_left = -10.2745
margin_right = 126.725
