[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Money.tscn" type="PackedScene" id=1]

[node name="Moneybar" instance=ExtResource( 1 )]
margin_top = 6.0

[node name="MarginContainer" parent="." index="0"]
margin_left = 236.0
margin_top = 9.0
margin_right = 436.0
margin_bottom = 112.0

[node name="Backround" parent="MarginContainer" index="0"]
margin_bottom = 103.0

[node name="Label" parent="MarginContainer/Backround" index="0"]
margin_left = 103.0
margin_top = -26.932
margin_right = 203.0
margin_bottom = 49.068

[node name="TextureRect" parent="MarginContainer/Backround" index="1"]
margin_left = -10.637
margin_top = 13.4788
margin_right = 126.363
margin_bottom = 91.4788
