[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Projektil/1.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = -1.0

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

var sprite1 = preload(\"res://Assets/Projektil/1.png\")
var sprite2 = preload(\"res://Assets/Projektil/2.png\")
var sprite3 = preload(\"res://Assets/Projektil/3.png\")
var sprite4 = preload(\"res://Assets/Projektil/4.png\")
var sprite5 = preload(\"res://Assets/Projektil/5.png\")
var sprite6 = preload(\"res://Assets/Projektil/6.png\")
var sprite7 = preload(\"res://Assets/Projektil/7.png\")
var sprite8 = preload(\"res://Assets/Projektil/8.png\")
var sprite9 = preload(\"res://Assets/Projektil/9.png\")
var sprite10 = preload(\"res://Assets/Projektil/10.png\")
var hit_par = preload(\"res://Scenes/Hit_particle.tscn\")


onready var sprite = get_node(\"Sprite_1\")

var damage = 1;

func _ready():
	switch_sprite()

func _process(delta):
	switch_sprite()

func _on_Projectile_body_entered(body):
	if damage > 1:
		var particle = hit_par.instance() 
		particle.position = global_position
		particle.amount = damage - 1
		get_tree().get_root().add_child(particle)
	body.hit(damage)
	queue_free()

func Hit():
	pass

func setDamage(newdamage):
	damage = newdamage
	
func switch_sprite():
	if damage == 1:
		sprite.set_texture(sprite1)
	if damage == 2:
		sprite.set_texture(sprite2)
	if damage == 3:
		sprite.set_texture(sprite3)
	if damage == 4:
		sprite.set_texture(sprite4)
	if damage == 5:
		sprite.set_texture(sprite5)
	if damage == 6:
		sprite.set_texture(sprite6)
	if damage == 7:
		sprite.set_texture(sprite7)
	if damage == 8:
		sprite.set_texture(sprite8)
	if damage == 9:
		sprite.set_texture(sprite9)
	if damage == 10:
		sprite.set_texture(sprite10)


func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.23351, 13.3715 )

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
physics_material_override = SubResource( 1 )
custom_integrator = true
contacts_reported = 1
contact_monitor = true
script = SubResource( 2 )

[node name="Collision_Projectile" type="CollisionShape2D" parent="."]
position = Vector2( 13.1838, 14.8865 )
shape = SubResource( 3 )

[node name="Sprite_1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 12.9303, 14.8434 )
scale = Vector2( 0.739434, 1.38161 )
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
