[gd_scene load_steps=10 format=2]

[ext_resource path="res://Interface/Font/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Buttons/MainMenuButton_PressedExit.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buttons/MainMenuButton_Hover2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Buttons/MainMenuButton_Normal.png" type="Texture" id=4]
[ext_resource path="res://Interface/Font/Control_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Icons/Click_Right_Icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Icons/Click_Right_Icon_Hover.png" type="Texture" id=7]
[ext_resource path="res://Assets/Icons/Click_Right_Icon_pressed.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _on_Zurueck_pressed():
	get_tree().change_scene(\"res://Scenes/Settings.tscn\")

func _on_TextureButton_pressed():
	get_tree().change_scene(\"res://Scenes/Steuerung2.tscn\")

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().change_scene(\"res://Scenes/Settings.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Allgemeine Steuerung" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Allgemeine Steuerung"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Steuerung" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -440.0
margin_top = 200.0
margin_right = 440.0
margin_bottom = -393.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Esc = Pause/Zurück
I = Shop öffnen
1 = Mathematiker kaufen 
2 = Informatiker kaufen
3 = Mathebombenturm kaufen
4 = Winkelninja kaufen
5 = Universität kaufen"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zurueck" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = 154.0
margin_right = 440.0
margin_bottom = 310.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZurueckText" type="Label" parent="Zurueck"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Zurück"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 160.0
margin_right = -300.0
margin_bottom = 315.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weiter" type="TextureButton" parent="HBoxContainer"]
margin_left = 1470.0
margin_right = 1620.0
margin_bottom = 155.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
[connection signal="pressed" from="Zurueck" to="." method="_on_Zurueck_pressed"]
[connection signal="pressed" from="HBoxContainer/Weiter" to="." method="_on_TextureButton_pressed"]
