[gd_scene load_steps=10 format=2]

[ext_resource path="res://Interface/Font/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Buttons/MainMenuButton_PressedExit.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buttons/MainMenuButton_Hover2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Buttons/MainMenuButton_Normal.png" type="Texture" id=4]
[ext_resource path="res://Assets/Tilesets/Grassland/GTD UpgradeInterface.png" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/Click_Left_Icon_Hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/Click_Left_Icon_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/Icons/Click_Left_Icon.png" type="Texture" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



func _on_Zurueck_pressed():
	get_tree().change_scene(\"res://Scenes/Settings.tscn\")


func _on_Back_pressed():
	get_tree().change_scene(\"res://Scenes/Steuerung2.tscn\")

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().change_scene(\"res://Scenes/Settings.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -620.13, 0 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrade" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Upgrade-Menü"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zurueck" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = 154.0
margin_right = 440.0
margin_bottom = 310.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="ZurueckText" type="Label" parent="Zurueck"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Zurück"
align = 1
valign = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 290.0
margin_top = 160.0
margin_right = -300.0
margin_bottom = 315.0
mouse_filter = 2
custom_constants/separation = 1030
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 155.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )

[node name="ShopPicture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = 150.0
margin_right = 500.0
margin_bottom = -400.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Zurueck" to="." method="_on_Zurueck_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]
