[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=2]
[ext_resource path="res://Interface/Theme/UpgradeText.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Theme/SpecialUpgradeText.tres" type="Theme" id=4]
[ext_resource path="res://Interface/Theme/UpgradeButtons.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Buttons/PriorityButtonPressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buttons/PriorityButtonNormal.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buttons/PriorityButtonHover.png" type="Texture" id=8]
[ext_resource path="res://Assets/Upgrade_Icons/Mathebombenturm_Upgrade_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Upgrade_Icons/Mathebombenturm_Upgrade_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Buttons/SellButtonPressed.png" type="Texture" id=11]
[ext_resource path="res://Assets/Buttons/SellButtonHover.png" type="Texture" id=12]
[ext_resource path="res://Assets/Buttons/SellButtonNormal.png" type="Texture" id=13]
[ext_resource path="res://Interface/counter/label_bg.png" type="Texture" id=14]
[ext_resource path="res://Interface/Theme/SellText.tres" type="Theme" id=15]
[ext_resource path="res://Assets/Icons/Info.png" type="Texture" id=16]
[ext_resource path="res://Assets/Icons/Info_Pressed.png" type="Texture" id=17]
[ext_resource path="res://Assets/Frame/UpgradeBox.png" type="Texture" id=18]
[ext_resource path="res://Interface/Font/Upgrade_font.tres" type="DynamicFont" id=19]
[ext_resource path="res://Assets/Buttons/StatUpgradeButtonPressed.png" type="Texture" id=20]
[ext_resource path="res://Assets/Buttons/StatUpgradeButtonNormal.png" type="Texture" id=21]
[ext_resource path="res://Assets/Buttons/StatUpgradeButtonHover.png" type="Texture" id=22]
[ext_resource path="res://Assets/Buttons/StatUpgradeButtonDisabled.png" type="Texture" id=23]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonDisabled.png" type="Texture" id=24]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonPressed.png" type="Texture" id=25]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonHover.png" type="Texture" id=26]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonNormal.png" type="Texture" id=27]
[ext_resource path="res://Assets/Frame/InfoBox.png" type="Texture" id=28]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var money = 0
var sell = 1
var upgrade1 = false
var upgrade2 = false
var infopopupmenu
var infopopupmenu2

#Schadenslevel
export var price1 = 500
#Feurratenlevel
export var price2 = 300
#Reichweitenlevel
export var price3 = 270
#Größere Bomben
export var price4 = 500
#Splitterbomben
export var price5 = 1500

#Variablen werden festgelegt
func _ready():
	set_as_toplevel(true)
	sell = get_parent().get_parent().get_parent().bombenturmPrice
	get_node(\"UpgradeBackround/StatUpgradeText/DamageText\").text = str(price1) + \"$\"
	get_node(\"UpgradeBackround/StatUpgradeText/FirerateText\").text = str(price2) + \"$\"
	get_node(\"UpgradeBackround/StatUpgradeText/RangeText\").text = str(price3) + \"$\"
	infopopupmenu = get_node(\"InfoBox\")
	infopopupmenu2 = get_node(\"InfoBox2\")

func _process(delta):
	check_status()
	
#Knopfdruck-Methoden
func _on_TextureButton_pressed():
	visible = false
	infopopupmenu.visible = false
	infopopupmenu2.visible = false

func _on_SpecialUpgradeButton_pressed():
	get_parent().get_parent().get_node(\".\").upgrade1 = true
	get_parent().get_parent().get_parent().get_node(\".\").money -= price4
	sell += price4
	get_node(\"UpgradeBackround/SpecialUpgradeButton/Cost\").text = \"Gekauft\"

func _on_SpecialUpgradeButton2_pressed():
	get_parent().get_parent().get_node(\".\").upgrade2 = true
	get_parent().get_parent().get_parent().get_node(\".\").money -= price5
	sell += price5
	get_node(\"UpgradeBackround/SpecialUpgradeButton2/Cost2\").text = \"Gekauft\"


func _on_DamageButton_pressed():
	get_parent().get_parent().get_node(\".\").attackpowerlvl +=  1
	get_parent().get_parent().get_parent().get_node(\".\").money -= price1
	sell += price1
	if(get_parent().get_parent().get_node(\".\").attackpowerlvl ==  5):
		get_node(\"UpgradeBackround/StatUpgradeText/DamageText\").text = \"MAX\"

func _on_FirerateButton_pressed():
	get_parent().get_parent().get_node(\".\").fireratelvl +=  1
	get_parent().get_parent().get_parent().get_node(\".\").money -= price2
	sell += price2
	if(get_parent().get_parent().get_node(\".\").fireratelvl ==  5):
		get_node(\"UpgradeBackround/StatUpgradeText/FirerateText\").text = \"MAX\"


func _on_RangeButton_pressed():
	get_parent().get_parent().get_node(\".\").attackrangelvl +=  1
	get_parent().get_parent().get_node(\".\").set_range()
	get_parent().get_parent().get_parent().get_node(\".\").money -= price3
	sell += price3
	if(get_parent().get_parent().get_node(\".\").attackrangelvl ==  5):
		get_node(\"UpgradeBackround/StatUpgradeText/RangeText\").text = \"MAX\"


func _on_Button_pressed():
	get_parent().get_parent().get_parent().get_node(\".\").money += int(sell * 0.75)
	infopopupmenu.visible = false
	infopopupmenu2.visible = false
	visible = false
	get_parent().get_parent().queue_free()


func _on_PriorityButton_pressed():
	if(get_parent().get_parent().get_node(\".\").priority == 0):
		get_parent().get_parent().get_node(\".\").priority = 1
		get_node(\"PriorityButton/Priority\").text = \"Stärkster\"
	elif(get_parent().get_parent().get_node(\".\").priority == 1):
		get_parent().get_parent().get_node(\".\").priority = 2
		get_node(\"PriorityButton/Priority\").text = \"Schwächster\"
	elif(get_parent().get_parent().get_node(\".\").priority == 2):
		get_parent().get_parent().get_node(\".\").priority = 0
		get_node(\"PriorityButton/Priority\").text = \"Letzter\"


func _on_InfoButton_pressed():
	infopopupmenu2.visible = false
	if(infopopupmenu.visible == false):
		infopopupmenu.visible = true
	else:
		infopopupmenu.visible = false


func _on_InfoButton2_pressed():
	infopopupmenu.visible = false
	if(infopopupmenu2.visible == false):
		infopopupmenu2.visible = true
	else:
		infopopupmenu2.visible = false


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		visible = false
		infopopupmenu.visible = false
		infopopupmenu2.visible = false
	if event.is_action_pressed(\"Hotkey3\"):
		visible = false
		infopopupmenu.visible = false
		infopopupmenu2.visible = false

#Überprüfung, ob man genug Geld für die Upgrades hat und wann die Hotkeys funktionieren sollen
func check_status():
	#Schaden
	if(get_parent().get_parent().get_node(\".\").attackpowerlvl ==  5 || get_parent().get_parent().get_parent().get_node(\".\").money < price1):
		get_node(\"UpgradeBackround/StatUpgradeContainer/DamageButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_node(\".\").money >= price1 && get_parent().get_parent().get_node(\".\").attackpowerlvl <  5):
		get_node(\"UpgradeBackround/StatUpgradeContainer/DamageButton\").set_disabled(false)
	#Feuerrate
	if(get_parent().get_parent().get_node(\".\").fireratelvl ==  5 || get_parent().get_parent().get_parent().get_node(\".\").money < price2):
		get_node(\"UpgradeBackround/StatUpgradeContainer/FirerateButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_node(\".\").money >= price2 && get_parent().get_parent().get_node(\".\").fireratelvl <  5):
		get_node(\"UpgradeBackround/StatUpgradeContainer/FirerateButton\").set_disabled(false)
	#Reichweite
	if(get_parent().get_parent().get_node(\".\").attackrangelvl ==  5 || get_parent().get_parent().get_parent().get_node(\".\").money < price3):
		get_node(\"UpgradeBackround/StatUpgradeContainer/RangeButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_node(\".\").money >= price3 && get_parent().get_parent().get_node(\".\").attackrangelvl <  5):
		get_node(\"UpgradeBackround/StatUpgradeContainer/RangeButton\").set_disabled(false)
"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

export var currentDamage = 1
export var currentFirerate = 1
export var currentRange = 1

#Es wird geprüft, wie viel Schaden, Feuerrate und Reichweite ein einzelner Turm hat
func _process(delta):
	currentDamage = get_parent().get_parent().get_parent().get_parent().attackpowerlvl
	currentFirerate = get_parent().get_parent().get_parent().get_parent().fireratelvl
	currentRange = get_parent().get_parent().get_parent().get_parent().attackrangelvl
	$CurrentDamage.text = \"Schadenslevel: \" + str(currentDamage)
	$CurrentFirerate.text = \"Feuerratenlevel: \" + str(currentFirerate)
	$CurrentRange.text = \"Reichweitenlevel: \" + str(currentRange)
"

[sub_resource type="GDScript" id=3]
script/source = "extends VBoxContainer


func _process(delta):
	get_node(\"RealDamage\").text = \"Schaden: \" +  str(get_parent().get_parent().get_parent().get_parent().attackpowerlvl * 2)
	get_node(\"RealFirerate\").text = \"Feuerrate: \" +  str(stepify(1 / (get_parent().get_parent().get_parent().get_parent().firerate - get_parent().get_parent().get_parent().get_parent().fireratelvl  * 0.35), 0.01) ) + \" Schüsse/s\"
	get_node(\"RealRange\").text = \"Reichweite: \" +  str(((get_parent().get_parent().get_parent().get_parent().attackrangelvl * 0.3) + 0.7) * 100) + \" %\"
"

[sub_resource type="GDScript" id=4]
script/source = "extends TextureButton

var money = 0
var upgrade1
var price

#Variablen werden festgelegt
func _process(delta):
	price = get_parent().get_parent().get_node(\".\").price4
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	upgrade1 = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\")
	check_status()

#Es wird geprüft, wann man das Upgrade kaufen darf
func check_status():
	if(upgrade1.getUpgrade1Unlock() == false):
		set_disabled(true)
		get_node(\"Cost\").text = \"Gesperrt\"
	if(upgrade1.getUpgrade1Unlock() == true && get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1 == false):
		get_node(\"Cost\").text = str(price) + \"$\"
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < price || get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1 == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= price && get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1 == false && upgrade1.getUpgrade1Unlock() == true):
		set_disabled(false)
"

[sub_resource type="GDScript" id=5]
script/source = "extends TextureButton

var money = 0
var upgrade2
var price

#Variablen werden festgelegt
func _process(delta):
	price = get_parent().get_parent().get_node(\".\").price5
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	upgrade2 = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\")
	check_status()

#Es wird geprüft, wann man das Upgrade kaufen darf
func check_status():
	if(upgrade2.getUpgrade2Unlock() == false):
		set_disabled(true)
		get_node(\"Cost2\").text = \"Gesperrt\"
	if(upgrade2.getUpgrade2Unlock() == true && get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2 == false):
		get_node(\"Cost2\").text = str(price) + \"$\"
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < price || get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2 == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= price && get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2 == false && upgrade2.getUpgrade2Unlock() == true):
		set_disabled(false)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Label

#Der Verkaufswert wird festgelegt
func _process(delta):
	text = str(int(get_parent().get_parent().sell * 0.75)) + \"$\"
"

[node name="BombenturmUpgrade" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBackround" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 900.0
margin_bottom = 1070.0
mouse_filter = 2
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurmnameBox" type="NinePatchRect" parent="UpgradeBackround"]
anchor_right = 1.0
margin_left = 320.0
margin_top = 10.0
margin_right = -320.0
margin_bottom = 70.0
texture = ExtResource( 14 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turmname" type="Label" parent="UpgradeBackround/TurmnameBox"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Bombenturm"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentStatsContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 20.0
margin_top = 115.0
margin_right = 400.0
margin_bottom = 1040.0
custom_constants/separation = 275
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentDamage" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_right = 380.0
margin_bottom = 32.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "1"

[node name="CurrentFirerate" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_top = 307.0
margin_right = 380.0
margin_bottom = 339.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "1"

[node name="CurrentRange" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_top = 614.0
margin_right = 380.0
margin_bottom = 646.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = " 1"

[node name="RealStatsContainer" type="VBoxContainer" parent="UpgradeBackround"]
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 280.0
margin_right = 400.0
theme = ExtResource( 3 )
custom_constants/separation = 280
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RealDamage" type="Label" parent="UpgradeBackround/RealStatsContainer"]
margin_right = 380.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Schaden:"

[node name="RealFirerate" type="Label" parent="UpgradeBackround/RealStatsContainer"]
margin_top = 312.0
margin_right = 380.0
margin_bottom = 344.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Feuerrate:"

[node name="RealRange" type="Label" parent="UpgradeBackround/RealStatsContainer"]
margin_top = 624.0
margin_right = 380.0
margin_bottom = 656.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Reichweite"

[node name="StatUpgradeContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 20.0
margin_right = 130.0
margin_bottom = 1040.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageButton" type="TextureButton" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 155.0
margin_right = 110.0
margin_bottom = 265.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 22 )
texture_disabled = ExtResource( 23 )

[node name="DamageButtonText" type="Label" parent="UpgradeBackround/StatUpgradeContainer/DamageButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirerateButton" type="TextureButton" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 465.0
margin_right = 110.0
margin_bottom = 575.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 22 )
texture_disabled = ExtResource( 23 )

[node name="FirerateButtonText" type="Label" parent="UpgradeBackround/StatUpgradeContainer/FirerateButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RangeButton" type="TextureButton" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 775.0
margin_right = 110.0
margin_bottom = 885.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 22 )
texture_disabled = ExtResource( 23 )

[node name="RangeButtonText" type="Label" parent="UpgradeBackround/StatUpgradeContainer/RangeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatUpgradeText" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 150.0
margin_right = 552.0
margin_bottom = 1040.0
custom_constants/separation = 265
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 207.0
margin_right = 402.0
margin_bottom = 239.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Schaden erhöhen: 350$"

[node name="FirerateText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 504.0
margin_right = 402.0
margin_bottom = 536.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Feuerrate erhöhen: 350$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RangeText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 801.0
margin_right = 402.0
margin_bottom = 833.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Reichweite erhöhen: 350$"

[node name="SpecialUpgradeButton" type="TextureButton" parent="UpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 580.0
margin_top = 80.0
margin_right = -60.0
margin_bottom = -595.0
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 24 )
script = SubResource( 4 )

[node name="UpgradeDescription" type="Label" parent="UpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Größere Bomben"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeButton"]
margin_left = 2.0
margin_top = 51.0
margin_right = 248.0
margin_bottom = 334.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="Cost" type="Label" parent="UpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "600$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 812.0
margin_top = 65.0
margin_right = 847.0
margin_bottom = 100.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton2" type="TextureButton" parent="UpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 580.0
margin_top = 550.0
margin_right = -60.0
margin_bottom = -125.0
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 24 )
script = SubResource( 5 )

[node name="UpgradeDescription2" type="Label" parent="UpgradeBackround/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Splitterbomben"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade2" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeButton2"]
margin_left = 2.0
margin_top = 51.0
margin_right = 249.0
margin_bottom = 335.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost2" type="Label" parent="UpgradeBackround/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "1200$"
align = 1
valign = 1

[node name="InfoButton2" type="TextureButton" parent="UpgradeBackround"]
margin_left = 812.0
margin_top = 535.0
margin_right = 847.0
margin_bottom = 570.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellButton" type="TextureButton" parent="."]
margin_left = 30.0
margin_top = 990.0
margin_right = 250.0
margin_bottom = 1040.0
theme = ExtResource( 15 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Sell" type="Label" parent="SellButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Verkaufen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellBox" type="NinePatchRect" parent="."]
margin_left = 290.0
margin_top = 990.0
margin_right = 480.0
margin_bottom = 1040.0
texture = ExtResource( 14 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SellPrice" type="Label" parent="SellBox"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "500$"
align = 1
valign = 1
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriorityButton" type="TextureButton" parent="."]
margin_left = 645.0
margin_top = 990.0
margin_right = 840.0
margin_bottom = 1040.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )

[node name="Priority" type="Label" parent="PriorityButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Nächster"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBox" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 899.0
margin_top = 102.0
margin_right = 1009.0
margin_bottom = 387.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="InfoBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Erhöht den
Explosionsradius
der Bomben."

[node name="InfoBox2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 899.0
margin_top = 567.0
margin_right = -716.0
margin_bottom = -178.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description2" type="Label" parent="InfoBox2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Beim Aufprall der
Bombe teilt sich
die Bombe in vier
kleinere Bomben!"
[connection signal="pressed" from="UpgradeBackround/StatUpgradeContainer/DamageButton" to="." method="_on_DamageButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/StatUpgradeContainer/FirerateButton" to="." method="_on_FirerateButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/StatUpgradeContainer/RangeButton" to="." method="_on_RangeButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeButton" to="." method="_on_SpecialUpgradeButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeButton2" to="." method="_on_SpecialUpgradeButton2_pressed"]
[connection signal="pressed" from="UpgradeBackround/InfoButton2" to="." method="_on_InfoButton2_pressed"]
[connection signal="pressed" from="UpgradeBackround/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="SellButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PriorityButton" to="." method="_on_PriorityButton_pressed"]
