[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Upgrade_Icons/Mathematiker_Upgrade_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Upgrade_Icons/Mathematiker_Upgrade_1.png" type="Texture" id=2]
[ext_resource path="res://Interface/Theme/UpgradeText.tres" type="Theme" id=4]
[ext_resource path="res://Interface/Theme/SpecialUpgradeText.tres" type="Theme" id=5]
[ext_resource path="res://Interface/Theme/UpgradeButtons.tres" type="Theme" id=6]
[ext_resource path="res://Interface/Theme/ButtonPressedNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://Interface/Theme/ButtonNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://Interface/Theme/ButtonHoverNormal.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	set_as_toplevel(true)

func _on_TextureButton_pressed():
	visible = false
"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

export var currentDamage = 1
export var currentFirerate = 1
export var currentRange = 1


func _process(delta):
	currentDamage = get_parent().get_parent().get_parent().get_parent().attackpowerlvl
	currentFirerate = get_parent().get_parent().get_parent().get_parent().fireratelvl
	currentRange = get_parent().get_parent().get_parent().get_parent().attackrangelvl
	$CurrentDamage.text = str(currentDamage)
	$CurrentFirerate.text = str(currentFirerate)
	$CurrentRange.text = str(currentRange)
"

[node name="MathematikerUpgrade" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBackround" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 890.0
margin_bottom = 1070.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turmname" type="Label" parent="UpgradeBackround"]
margin_right = 880.0
margin_bottom = 80.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Mathematiker"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 20.0
margin_right = 192.0
margin_bottom = 1040.0
custom_constants/separation = 265
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="UpgradeBackround/StatContainer"]
margin_right = 172.0
margin_bottom = 149.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "


Schaden:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firerate" type="Label" parent="UpgradeBackround/StatContainer"]
margin_top = 414.0
margin_right = 172.0
margin_bottom = 449.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Feuerrate:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Range" type="Label" parent="UpgradeBackround/StatContainer"]
margin_top = 714.0
margin_right = 172.0
margin_bottom = 749.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Reichweite:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentStatsContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 204.072
margin_top = 115.659
margin_right = 384.072
margin_bottom = 1129.66
custom_constants/separation = 265
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentDamage" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_right = 180.0
margin_bottom = 35.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "1"

[node name="CurrentFirerate" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_top = 300.0
margin_right = 180.0
margin_bottom = 335.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "5"

[node name="CurrentRange" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_top = 600.0
margin_right = 180.0
margin_bottom = 635.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "6"

[node name="StatUpgradeContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 20.0
margin_right = 130.0
margin_bottom = 1040.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageButton" type="Button" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 173.0
margin_right = 110.0
margin_bottom = 271.0
theme = ExtResource( 6 )
text = "+"

[node name="FirerateButton" type="Button" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 471.0
margin_right = 110.0
margin_bottom = 569.0
theme = ExtResource( 6 )
text = "+"

[node name="RangeButton" type="Button" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 769.0
margin_right = 110.0
margin_bottom = 867.0
theme = ExtResource( 6 )
text = "+"

[node name="StatUpgradeText" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 150.0
margin_right = 552.0
margin_bottom = 1040.0
custom_constants/separation = 265
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 202.0
margin_right = 402.0
margin_bottom = 237.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Schaden erhöhen: 250€"

[node name="FirerateText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 502.0
margin_right = 402.0
margin_bottom = 537.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Feuerrate erhöhen: 250€"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RangeText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 802.0
margin_right = 402.0
margin_bottom = 837.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Reichweite erhöhen: 250€"

[node name="SpecialUpgradeOutline" type="ColorRect" parent="UpgradeBackround"]
margin_left = 575.0
margin_top = 75.0
margin_right = 835.0
margin_bottom = 470.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackround" type="ColorRect" parent="UpgradeBackround"]
margin_left = 580.0
margin_top = 80.0
margin_right = 830.0
margin_bottom = 465.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton" type="Button" parent="UpgradeBackround/SpecialUpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 5 )
text = "Salvenschuss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Cost" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
theme = ExtResource( 5 )
text = "350€"
align = 1
valign = 2

[node name="SpecialUpgradeOutline2" type="ColorRect" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
margin_left = -5.0
margin_top = 485.0
margin_right = 255.0
margin_bottom = 895.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackroundLeft2" type="ColorRect" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
margin_top = 490.0
margin_right = 250.0
margin_bottom = 890.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButtonsLeft2" type="Button" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton/SpecialUpgradeBackroundLeft2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription2" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton/SpecialUpgradeBackroundLeft2/SpecialUpgradeButtonsLeft2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 5 )
text = "Streuschuss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade2" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton/SpecialUpgradeBackroundLeft2/SpecialUpgradeButtonsLeft2"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 360.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost2" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton/SpecialUpgradeBackroundLeft2/SpecialUpgradeButtonsLeft2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
theme = ExtResource( 5 )
text = "500€"
align = 1
valign = 2

[node name="TextureButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UpgradeBackround/TextureButton" to="." method="_on_TextureButton_pressed"]
