[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=2]
[ext_resource path="res://Interface/Theme/UpgradeText.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Theme/SpecialUpgradeText.tres" type="Theme" id=4]
[ext_resource path="res://Interface/Theme/UpgradeButtons.tres" type="Theme" id=5]
[ext_resource path="res://Interface/Theme/ButtonNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Theme/ButtonHoverNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://Interface/Theme/ButtonPressedNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/Upgrade_Icons/Informatiker_Upgrade_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Upgrade_Icons/Informatiker_Upgrade_1.png" type="Texture" id=10]
[ext_resource path="res://Interface/Theme/ButtonDisabled.tres" type="StyleBox" id=11]
[ext_resource path="res://Interface/Theme/ButtonPressed.tres" type="StyleBox" id=12]
[ext_resource path="res://Interface/Theme/ButtonClick.tres" type="StyleBox" id=13]
[ext_resource path="res://Interface/counter/label_bg.png" type="Texture" id=14]
[ext_resource path="res://Interface/Theme/SellText.tres" type="Theme" id=15]
[ext_resource path="res://Assets/Icons/Info.png" type="Texture" id=16]
[ext_resource path="res://Assets/Icons/Info_Pressed.png" type="Texture" id=17]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var sell = 1
var upgrade1 = false
var upgrade2 = false
var infopopupmenu
var infopopupmenu2

#Schadenslevel
export var price1 = 500
#Feurratenlevel
export var price2 = 400
#Projektilgeschwindigkeitslevel
export var price3 = 150
#Money_Hack
export var price4 = 3000
#Damage_Hack
export var price5 = 1200

func _ready():
	get_node(\"UpgradeBackround/StatUpgradeText/DamageText\").text = str(price1) +\"$\"
	get_node(\"UpgradeBackround/StatUpgradeText/FirerateText\").text = str(price2) +\"$\"
	get_node(\"UpgradeBackround/StatUpgradeText/RangeText\").text = str(price3) +\"$\"
	set_as_toplevel(true)
	sell = get_parent().get_parent().get_parent().informatikerPrice
	infopopupmenu = get_node(\"InfoBoxOutline\")
	infopopupmenu2 = get_node(\"InfoBoxOutline2\")

func _process(delta):
	check_status()

func _on_TextureButton_pressed():
	visible = false
	infopopupmenu.visible = false
	infopopupmenu2.visible = false


func _on_SpecialUpgradeButton_pressed():
	get_parent().get_parent().get_node(\".\").upgrade1 = true
	get_parent().get_parent().get_parent().get_node(\".\").money -= price4
	sell += price4
	get_node(\"UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton/Cost\").text = \"Gekauft\"

func _on_SpecialUpgradeButton2_pressed():
	get_parent().get_parent().get_node(\".\").upgrade2 = true
	get_parent().get_parent().get_parent().get_node(\".\").money -= price5
	sell += price5
	get_node(\"UpgradeBackround/SpecialUpgradeBackround2/SpecialUpgradeButton2/Cost2\").text = \"Gekauft\"


func _on_DamageButton_pressed():
	get_parent().get_parent().get_node(\".\").attackpowerlvl +=  1
	get_parent().get_parent().get_parent().get_node(\".\").money -= price1
	sell += price1
	if(get_parent().get_parent().get_node(\".\").attackpowerlvl ==  5):
		get_node(\"UpgradeBackround/StatUpgradeText/DamageText\").text = \"MAX\"

func _on_FirerateButton_pressed():
	get_parent().get_parent().get_node(\".\").fireratelvl +=  1
	get_parent().get_parent().get_parent().get_node(\".\").money -= price2
	sell += price2
	if(get_parent().get_parent().get_node(\".\").fireratelvl ==  5):
		get_node(\"UpgradeBackround/StatUpgradeText/FirerateText\").text = \"MAX\"

func _on_SpeedButton_pressed():
	get_parent().get_parent().get_node(\".\").attackspeedlvl +=  1
	get_parent().get_parent().get_parent().get_node(\".\").money -= price3
	sell += price3
	if(get_parent().get_parent().get_node(\".\").attackspeedlvl ==  5):
		get_node(\"UpgradeBackround/StatUpgradeText/RangeText\").text = \"MAX\"

func check_status():
	if(get_parent().get_parent().get_node(\".\").attackpowerlvl ==  5 || get_parent().get_parent().get_parent().get_node(\".\").money < price1):
		get_node(\"UpgradeBackround/StatUpgradeContainer/DamageButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_node(\".\").money >= price1 && get_parent().get_parent().get_node(\".\").attackpowerlvl <  5):
		get_node(\"UpgradeBackround/StatUpgradeContainer/DamageButton\").set_disabled(false)
	if(get_parent().get_parent().get_node(\".\").fireratelvl ==  5 || get_parent().get_parent().get_parent().get_node(\".\").money < price2):
		get_node(\"UpgradeBackround/StatUpgradeContainer/FirerateButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_node(\".\").money >= price2 && get_parent().get_parent().get_node(\".\").fireratelvl <  5):
		get_node(\"UpgradeBackround/StatUpgradeContainer/FirerateButton\").set_disabled(false)
	if(get_parent().get_parent().get_node(\".\").attackspeedlvl ==  5 || get_parent().get_parent().get_parent().get_node(\".\").money < price3):
		get_node(\"UpgradeBackround/StatUpgradeContainer/SpeedButton\").set_disabled(true)
	if(get_parent().get_parent().get_parent().get_node(\".\").money >= price3 && get_parent().get_parent().get_node(\".\").attackspeedlvl <  5):
		get_node(\"UpgradeBackround/StatUpgradeContainer/SpeedButton\").set_disabled(false)
	if(visible == false):
		get_parent().get_parent().get_parent().get_node(\".\").upgradeInformatiker = false
	if(visible == true):
		get_parent().get_parent().get_parent().get_node(\".\").upgradeInformatiker = true


func _on_SellButton_pressed():
	get_parent().get_parent().get_parent().get_node(\".\").money += int(sell * 0.75)
	get_parent().get_parent().queue_free()


func _on_PriorityButton_pressed():
	if(get_parent().get_parent().get_node(\".\").priority == 0):
		get_parent().get_parent().get_node(\".\").priority = 1
		get_node(\"PriorityButton/Priority\").text = \"Stärkster\"
	elif(get_parent().get_parent().get_node(\".\").priority == 1):
		get_parent().get_parent().get_node(\".\").priority = 2
		get_node(\"PriorityButton/Priority\").text = \"Schwächster\"
	elif(get_parent().get_parent().get_node(\".\").priority == 2):
		get_parent().get_parent().get_node(\".\").priority = 0
		get_node(\"PriorityButton/Priority\").text = \"Nächster\"


func _on_InfoButton_pressed():
	infopopupmenu2.visible = false
	if(infopopupmenu.visible == false):
		infopopupmenu.visible = true
	else:
		infopopupmenu.visible = false


func _on_InfoButton2_pressed():
	infopopupmenu.visible = false
	if(infopopupmenu2.visible == false):
		infopopupmenu2.visible = true
	else:
		infopopupmenu2.visible = false


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		visible = false
"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer


export var currentDamage = 1
export var currentFirerate = 1
export var currentSpeed = 1


func _process(delta):
	currentDamage = get_parent().get_parent().get_parent().get_parent().attackpowerlvl
	currentFirerate = get_parent().get_parent().get_parent().get_parent().fireratelvl
	currentSpeed = get_parent().get_parent().get_parent().get_parent().attackspeedlvl
	$CurrentDamage.text = str(currentDamage)
	$CurrentFirerate.text = str(currentFirerate)
	$CurrentSpeed.text = str(currentSpeed)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

var money = 0
var upgrade1

func _process(delta):
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	upgrade1 = get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\")
	check_status()

func check_status():
	if(upgrade1.getUpgrade1Unlock() == false):
		set_disabled(true)
		get_node(\"Cost\").text = \"Gesperrt\"
	if(upgrade1.getUpgrade1Unlock() == true && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1 == false):
		get_node(\"Cost\").text = str(get_parent().get_parent().get_parent().price4) + \"$\"
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().price4 || get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1 == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().price4 && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1 == false && upgrade1.getUpgrade1Unlock() == true):
		set_disabled(false)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

var money = 0
var upgrade2

func _process(delta):
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	upgrade2 = get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\")
	check_status()

func check_status():
	if(upgrade2.getUpgrade2Unlock() == false):
		set_disabled(true)
		get_node(\"Cost2\").text = \"Gesperrt\"
	if(upgrade2.getUpgrade2Unlock() == true && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2 == false):
		get_node(\"Cost2\").text = str(get_parent().get_parent().get_parent().price5) + \"$\"
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().get_parent().price5 || get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2 == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().get_parent().price5 && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2 == false && upgrade2.getUpgrade2Unlock() == true):
		set_disabled(false)
"

[sub_resource type="GDScript" id=5]
script/source = "extends Label


func _process(delta):
	text = str(int(get_parent().get_parent().sell * 0.75)) + \"$\"
"

[node name="InformatikerUpgrade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.377319
margin_right = 0.377319
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateBackroundOutline" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 904.0
margin_bottom = 1072.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBackround" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 900.0
margin_bottom = 1068.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turmname" type="Label" parent="UpgradeBackround"]
margin_right = 880.0
margin_bottom = 80.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Informatiker"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageOutline" type="ColorRect" parent="UpgradeBackround"]
margin_left = 15.0
margin_top = 168.0
margin_right = 135.0
margin_bottom = 276.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirerateOutline" type="ColorRect" parent="UpgradeBackround"]
margin_left = 15.0
margin_top = 466.0
margin_right = 135.0
margin_bottom = 574.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectileSpeedOutline" type="ColorRect" parent="UpgradeBackround"]
margin_left = 15.0
margin_top = 764.0
margin_right = 135.0
margin_bottom = 872.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 20.0
margin_right = 284.0
margin_bottom = 1040.0
custom_constants/separation = 265
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="UpgradeBackround/StatContainer"]
margin_right = 386.0
margin_bottom = 149.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "


Schadenslevel:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firerate" type="Label" parent="UpgradeBackround/StatContainer"]
margin_top = 414.0
margin_right = 386.0
margin_bottom = 449.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Feuerratenlevel:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectileSpeed" type="Label" parent="UpgradeBackround/StatContainer"]
margin_top = 714.0
margin_right = 386.0
margin_bottom = 749.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Projektilgeschwindigkeit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentStatsContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 200.0
margin_top = 112.0
margin_right = 428.0
margin_bottom = 861.0
custom_constants/separation = 265
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentDamage" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_right = 228.0
margin_bottom = 149.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "


1"
align = 1

[node name="CurrentFirerate" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_top = 414.0
margin_right = 228.0
margin_bottom = 449.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "1 "
align = 1

[node name="CurrentSpeed" type="Label" parent="UpgradeBackround/CurrentStatsContainer"]
margin_top = 714.0
margin_right = 228.0
margin_bottom = 749.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "1"
align = 2

[node name="StatUpgradeContainer" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 20.0
margin_right = 130.0
margin_bottom = 1040.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageButton" type="Button" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 173.0
margin_right = 110.0
margin_bottom = 271.0
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
text = "+"

[node name="FirerateButton" type="Button" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 471.0
margin_right = 110.0
margin_bottom = 569.0
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
text = "+"

[node name="SpeedButton" type="Button" parent="UpgradeBackround/StatUpgradeContainer"]
margin_top = 769.0
margin_right = 110.0
margin_bottom = 867.0
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
text = "+"

[node name="StatUpgradeText" type="VBoxContainer" parent="UpgradeBackround"]
margin_left = 150.0
margin_right = 546.0
margin_bottom = 1040.0
custom_constants/separation = 265
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 202.0
margin_right = 396.0
margin_bottom = 237.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Schaden erhöhen: 350$"

[node name="FirerateText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 502.0
margin_right = 396.0
margin_bottom = 537.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Feuerrate erhöhen: 350$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RangeText" type="Label" parent="UpgradeBackround/StatUpgradeText"]
margin_top = 802.0
margin_right = 396.0
margin_bottom = 837.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Reichweite erhöhen: 350$"

[node name="SpecialUpgradeOutline" type="ColorRect" parent="UpgradeBackround"]
margin_left = 575.0
margin_top = 50.0
margin_right = 835.0
margin_bottom = 445.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackround" type="ColorRect" parent="UpgradeBackround"]
margin_left = 580.0
margin_top = 55.0
margin_right = 830.0
margin_bottom = 440.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton" type="Button" parent="UpgradeBackround/SpecialUpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 4 )
text = "Geld-Hack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="Cost" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
theme = ExtResource( 4 )
text = "3000$"
align = 1
valign = 2

[node name="InfoButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 812.0
margin_top = 35.0
margin_right = 847.0
margin_bottom = 70.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeOutline2" type="ColorRect" parent="UpgradeBackround"]
margin_left = 575.0
margin_top = 515.0
margin_right = 835.0
margin_bottom = 925.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackround2" type="ColorRect" parent="UpgradeBackround"]
margin_left = 580.0
margin_top = 520.0
margin_right = 830.0
margin_bottom = 920.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton2" type="Button" parent="UpgradeBackround/SpecialUpgradeBackround2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription2" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround2/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 4 )
text = "Damage-Hack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade2" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeBackround2/SpecialUpgradeButton2"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 360.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost2" type="Label" parent="UpgradeBackround/SpecialUpgradeBackround2/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
theme = ExtResource( 4 )
text = "1500$"
align = 1
valign = 2

[node name="InfoButton2" type="TextureButton" parent="."]
margin_left = 822.0
margin_top = 510.0
margin_right = 857.0
margin_bottom = 545.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 80.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellOutline" type="ColorRect" parent="."]
margin_left = 25.0
margin_top = 989.0
margin_right = 255.0
margin_bottom = 1045.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellButton" type="Button" parent="."]
margin_left = 30.0
margin_top = 994.0
margin_right = 250.0
margin_bottom = 1040.0
theme = ExtResource( 15 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sell" type="Label" parent="SellButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Verkaufen"
align = 1
valign = 1

[node name="SellBox" type="TextureRect" parent="."]
margin_left = 290.0
margin_top = 990.0
margin_right = 480.0
margin_bottom = 1045.0
texture = ExtResource( 14 )
expand = true

[node name="SellPrice" type="Label" parent="SellBox"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "300$"
align = 1
valign = 1
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriorityOutline" type="ColorRect" parent="."]
margin_left = 640.0
margin_top = 990.0
margin_right = 845.0
margin_bottom = 1045.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="PriorityButton" type="Button" parent="."]
margin_left = 645.0
margin_top = 995.0
margin_right = 840.0
margin_bottom = 1040.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )

[node name="Priority" type="Label" parent="PriorityButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Stärkster"
align = 1
valign = 1

[node name="InfoBoxOutline" type="ColorRect" parent="."]
visible = false
margin_left = 904.0
margin_top = 62.0
margin_right = 1208.0
margin_bottom = 397.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="InfoBox" type="ColorRect" parent="InfoBoxOutline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="Description" type="Label" parent="InfoBoxOutline/InfoBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Generiert alle 5
sekunden 150$."

[node name="InfoBoxOutline2" type="ColorRect" parent="."]
visible = false
margin_left = 904.0
margin_top = 527.0
margin_right = 1208.0
margin_bottom = 862.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="InfoBox2" type="ColorRect" parent="InfoBoxOutline2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="Description2" type="Label" parent="InfoBoxOutline2/InfoBox2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Erteilt Schaden mit
100%-tiger
Wahrscheinlichkeit!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UpgradeBackround/StatUpgradeContainer/DamageButton" to="." method="_on_DamageButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/StatUpgradeContainer/FirerateButton" to="." method="_on_FirerateButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/StatUpgradeContainer/SpeedButton" to="." method="_on_SpeedButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeBackround/SpecialUpgradeButton" to="." method="_on_SpecialUpgradeButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeBackround2/SpecialUpgradeButton2" to="." method="_on_SpecialUpgradeButton2_pressed"]
[connection signal="pressed" from="InfoButton2" to="." method="_on_InfoButton2_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="SellButton" to="." method="_on_SellButton_pressed"]
[connection signal="pressed" from="PriorityButton" to="." method="_on_PriorityButton_pressed"]
