[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=2]
[ext_resource path="res://Interface/Theme/UpgradeText.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Theme/SpecialUpgradeText.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Upgrade_Icons/Universität_Upgrade_3.png" type="Texture" id=5]
[ext_resource path="res://Interface/Theme/ButtonNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Theme/ButtonHoverNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://Interface/Theme/ButtonPressedNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/Upgrade_Icons/Universität_Upgrade_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Upgrade_Icons/Universität_Upgrade_1.png" type="Texture" id=10]
[ext_resource path="res://Interface/Theme/ButtonDisabled.tres" type="StyleBox" id=11]
[ext_resource path="res://Interface/Theme/ButtonPressed.tres" type="StyleBox" id=12]
[ext_resource path="res://Interface/Theme/ButtonClick.tres" type="StyleBox" id=13]
[ext_resource path="res://Interface/counter/label_bg.png" type="Texture" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var upgrade1 = false
var upgrade2 = false
var upgrade3 = false
var sell = 1
var upgradeunlock

#Upgrade1_unlock
export var price1 = 2000
#Upgrade2_unlock
export var price2 = 2000
#Upgrade3_unlock
export var price3 = 5000

func _ready():
	set_as_toplevel(true)
	upgradeunlock = get_parent().get_parent().get_parent().get_node(\".\")
	get_node(\"SpecialUpgradeBackround/Cost\").text = str(price1) + \"$\"
	get_node(\"SpecialUpgradeBackround3/Cost3\").text = str(price2) + \"$\"
	get_node(\"SpecialUpgradeBackround2/Cost2\").text = str(price3) + \"$\"
	sell = get_parent().get_parent().get_parent().uniPrice

func _on_TextureButton_pressed():
	visible = false


func _on_SpecialUpgradeButton_pressed():
	upgrade1 = true
	upgradeunlock.setUpgrade1Unlock(upgrade1)
	get_parent().get_parent().get_parent().get_node(\".\").money -= price1
	sell += price1
	get_node(\"SpecialUpgradeBackround/SpecialUpgradeButton\").set_disabled(true)
	get_node(\"SpecialUpgradeBackround/Cost\").text = \"Gekauft\"


func _on_SpecialUpgradeButton3_pressed():
	upgrade2 = true
	upgradeunlock.setUpgrade2Unlock(upgrade2)
	get_parent().get_parent().get_parent().get_node(\".\").money -= price2
	sell += price2
	get_node(\"SpecialUpgradeBackround3/SpecialUpgradeButton3\").set_disabled(true)
	get_node(\"SpecialUpgradeBackround3/Cost3\").text = \"Gekauft\"


func _on_SpecialUpgradeButton2_pressed():
	upgrade3 = true
	get_parent().get_parent().get_parent().get_node(\".\").money -= price3
	sell += price3
	get_node(\"SpecialUpgradeBackround2/SpecialUpgradeButton2\").set_disabled(true)
	get_node(\"SpecialUpgradeBackround2/Cost2\").text = \"Gekauft\"

func getUpgrade3():
	return upgrade3


func _on_SellButton_pressed():
	get_parent().get_parent().get_parent().get_node(\".\").money += int(sell * 0.75)
	get_parent().get_parent().get_parent().get_node(\".\").upgrade1unlock = false
	get_parent().get_parent().get_parent().get_node(\".\").upgrade2unlock = false
	get_parent().get_parent().queue_free()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

var money = 0

func _process(delta):
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	check_status()

func check_status():
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().price1 || get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1unlock == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().price1  && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1unlock == false):
		set_disabled(false)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button


var money = 0

func _process(delta):
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	check_status()

func check_status():
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().price3):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().price3 && get_parent().get_parent().get_node(\".\").getUpgrade3() == false):
		set_disabled(false)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button


var money = 0

func _process(delta):
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	check_status()

func check_status():
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < get_parent().get_parent().price2 || get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2unlock == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= get_parent().get_parent().price2 && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2unlock == false):
		set_disabled(false)
"

[sub_resource type="GDScript" id=5]
script/source = "extends Label


func _process(delta):
	text = str(int(get_parent().get_parent().sell * 0.75)) + \"$\"
"

[node name="UniversitaetUpgrade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBackround" type="ColorRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 900.0
margin_bottom = 1060.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turmname" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 900.0
margin_bottom = 100.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Universität"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackroundOutline" type="ColorRect" parent="."]
margin_left = 40.0
margin_top = 345.0
margin_right = 300.0
margin_bottom = 740.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackround" type="ColorRect" parent="."]
margin_left = 45.0
margin_top = 350.0
margin_right = 295.0
margin_bottom = 735.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton" type="Button" parent="SpecialUpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="SpecialUpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 4 )
text = "Upgradepfad 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade" type="TextureRect" parent="SpecialUpgradeBackround"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 345.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="Cost" type="Label" parent="SpecialUpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "2500$"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackroundOutline2" type="ColorRect" parent="."]
margin_left = 330.893
margin_top = 345.026
margin_right = 590.893
margin_bottom = 740.026
color = Color( 0.8, 0.619608, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackround2" type="ColorRect" parent="."]
margin_left = 336.0
margin_top = 350.0
margin_right = 585.0
margin_bottom = 735.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton2" type="Button" parent="SpecialUpgradeBackround2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription2" type="Label" parent="SpecialUpgradeBackround2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 4 )
text = "DIE MENSA"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade2" type="TextureRect" parent="SpecialUpgradeBackround2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost2" type="Label" parent="SpecialUpgradeBackround2"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "6000$"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackroundOutline3" type="ColorRect" parent="."]
margin_left = 620.089
margin_top = 345.026
margin_right = 880.089
margin_bottom = 740.026
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeBackround3" type="ColorRect" parent="."]
margin_left = 626.0
margin_top = 350.0
margin_right = 875.0
margin_bottom = 735.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton3" type="Button" parent="SpecialUpgradeBackround3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 6 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription3" type="Label" parent="SpecialUpgradeBackround3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 4 )
text = "Upgradepfad 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SpecialUpgradeBackround3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost3" type="Label" parent="SpecialUpgradeBackround3"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "2500$"
align = 1
valign = 2

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 80.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellOutline" type="ColorRect" parent="."]
margin_left = 25.0
margin_top = 975.0
margin_right = 275.0
margin_bottom = 1045.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="SellButton" type="Button" parent="."]
margin_left = 30.0
margin_top = 980.0
margin_right = 270.0
margin_bottom = 1040.0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/normal = ExtResource( 6 )

[node name="Sell" type="Label" parent="SellButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Verkaufen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellBox" type="TextureRect" parent="."]
margin_left = 300.0
margin_top = 980.0
margin_right = 500.0
margin_bottom = 1040.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellPrice" type="Label" parent="SellBox"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "800$"
align = 1
valign = 1
script = SubResource( 5 )
[connection signal="pressed" from="SpecialUpgradeBackround/SpecialUpgradeButton" to="." method="_on_SpecialUpgradeButton_pressed"]
[connection signal="pressed" from="SpecialUpgradeBackround2/SpecialUpgradeButton2" to="." method="_on_SpecialUpgradeButton2_pressed"]
[connection signal="pressed" from="SpecialUpgradeBackround3/SpecialUpgradeButton3" to="." method="_on_SpecialUpgradeButton3_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="SellButton" to="." method="_on_SellButton_pressed"]
