[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Icons/Exit_Icon_pressed.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/Exit_Icon.png" type="Texture" id=2]
[ext_resource path="res://Interface/Theme/UpgradeText.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Theme/SpecialUpgradeText.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Upgrade_Icons/Universität_Upgrade_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/SellButtonHover.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buttons/SellButtonNormal.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buttons/SellButtonPressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/Upgrade_Icons/Universität_Upgrade_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Upgrade_Icons/Universität_Upgrade_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Frame/InfoBox.png" type="Texture" id=11]
[ext_resource path="res://Assets/Frame/InfoBoxSpecial.png" type="Texture" id=12]
[ext_resource path="res://Interface/counter/label_bg.png" type="Texture" id=14]
[ext_resource path="res://Assets/Icons/Info.png" type="Texture" id=15]
[ext_resource path="res://Assets/Icons/Info_Pressed.png" type="Texture" id=16]
[ext_resource path="res://Assets/Frame/UpgradeBox.png" type="Texture" id=17]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonPressed.png" type="Texture" id=18]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonHover.png" type="Texture" id=19]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonNormal.png" type="Texture" id=20]
[ext_resource path="res://Assets/Buttons/SpecialUpgradeButtonDisabled.png" type="Texture" id=21]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var upgrade1 = false
var upgrade2 = false
var upgrade3 = false
var sell = 1
var upgradeunlock
var infopopupmenu
var infopopupmenu2
var infopopupmenu3

#Upgrade1_unlock
export var price1 = 1500
#Upgrade2_unlock
export var price2 = 1500
#Upgrade3_unlock
export var price3 = 4000

#Variablen und Preise werden festgelegt
func _ready():
	set_as_toplevel(true)
	upgradeunlock = get_parent().get_parent().get_parent().get_node(\".\")
	get_node(\"UpgradeBackround/SpecialUpgradeButton/Cost\").text = str(price1) + \"$\"
	get_node(\"UpgradeBackround/SpecialUpgradeButton3/Cost3\").text = str(price2) + \"$\"
	get_node(\"UpgradeBackround/SpecialUpgradeButton2/Cost2\").text = str(price3) + \"$\"
	sell = get_parent().get_parent().get_parent().uniPrice
	infopopupmenu = get_node(\"UpgradeBackround/InfoBox\")
	infopopupmenu2 = get_node(\"UpgradeBackround/InfoBox2\")
	infopopupmenu3 = get_node(\"UpgradeBackround/InfoBox3\")

#Knopfdruck-Methoden
func _on_TextureButton_pressed():
	visible = false
	infopopupmenu.visible = false
	infopopupmenu2.visible = false
	infopopupmenu3.visible = false


func _on_SpecialUpgradeButton_pressed():
	upgrade1 = true
	get_parent().get_parent().upgrade1 = true
	upgradeunlock.setUpgrade1Unlock(upgrade1)
	get_parent().get_parent().get_parent().get_node(\".\").money -= price1
	sell += price1
	get_node(\"UpgradeBackround/SpecialUpgradeButton\").set_disabled(true)
	get_node(\"UpgradeBackround/SpecialUpgradeButton/Cost\").text = \"Gekauft\"


func _on_SpecialUpgradeButton3_pressed():
	upgrade2 = true
	get_parent().get_parent().upgrade2 = true
	upgradeunlock.setUpgrade2Unlock(upgrade2)
	get_parent().get_parent().get_parent().get_node(\".\").money -= price2
	sell += price2
	get_node(\"UpgradeBackround/SpecialUpgradeButton3\").set_disabled(true)
	get_node(\"UpgradeBackround/SpecialUpgradeButton3/Cost3\").text = \"Gekauft\"


func _on_SpecialUpgradeButton2_pressed():
	upgrade3 = true
	get_parent().get_parent().upgrade3 = true
	get_parent().get_parent().get_parent().get_node(\".\").money -= price3
	sell += price3
	get_node(\"UpgradeBackround/SpecialUpgradeButton2\").set_disabled(true)
	get_node(\"UpgradeBackround/SpecialUpgradeButton2/Cost2\").text = \"Gekauft\"

func getUpgrade3():
	return upgrade3

#Der Verkaufspreis wird zurückgegeben und die Uni-Variablen in der Global zurückgesetzt.
func _on_SellButton_pressed():
	get_parent().get_parent().get_parent().get_node(\".\").money += int(sell * 0.75)
	get_parent().get_parent().get_parent().get_node(\".\").upgrade1unlock = false
	get_parent().get_parent().get_parent().get_node(\".\").upgrade2unlock = false
	get_parent().get_parent().get_parent().get_node(\".\").max_universitaet = false
	get_tree().get_current_scene().get_node(\"InterfaceLayer/Interface/ShopLayer/ShopMenu\").unigekauft = false
	get_tree().get_current_scene().get_node(\"InterfaceLayer/Interface/ShopLayer/ShopMenu/ShopBackround/UniversitaetButton/UniversitaetText\").text = str(get_parent().get_parent().get_parent().get_node(\".\").uniPrice) + \"$\"
	# Damit die Hotkeys funktionieren
	infopopupmenu.visible = false
	infopopupmenu2.visible = false
	infopopupmenu3.visible = false
	visible = false
	get_parent().get_parent().queue_free()

func _on_InfoButton_pressed():
	infopopupmenu2.visible = false
	infopopupmenu3.visible = false
	if(infopopupmenu.visible == false):
		infopopupmenu.visible = true
	else:
		infopopupmenu.visible = false


func _on_InfoButton2_pressed():
	infopopupmenu.visible = false
	infopopupmenu3.visible = false
	if(infopopupmenu2.visible == false):
		infopopupmenu2.visible = true
	else:
		infopopupmenu2.visible = false


func _on_InfoButton3_pressed():
	infopopupmenu.visible = false
	infopopupmenu2.visible = false
	if(infopopupmenu3.visible == false):
		infopopupmenu3.visible = true
	else:
		infopopupmenu3.visible = false


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		visible = false
		infopopupmenu.visible = false
		infopopupmenu2.visible = false
		infopopupmenu3.visible = false
	if event.is_action_pressed(\"Hotkey5\"):
		visible = false
		infopopupmenu.visible = false
		infopopupmenu2.visible = false
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

var money = 0
var price

#Variablen werden festgelegt
func _process(delta):
	price = get_parent().get_parent().get_node(\".\").price1
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	check_status()

#Überprüfung, ob man das Upgrade überhaupt kaufen darf
func check_status():
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < price || get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1unlock == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= price && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade1unlock == false):
		set_disabled(false)
"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton

var money = 0
var price

#Variablen werden festgelegt
func _process(delta):
	price = get_parent().get_parent().price3
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	check_status()

#Überprüfung, ob man das Upgrade überhaupt kaufen darf
func check_status():
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < price):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= price && get_parent().get_parent().get_node(\".\").getUpgrade3() == false):
		set_disabled(false)
"

[sub_resource type="GDScript" id=4]
script/source = "extends TextureButton

var money = 0
var price

#Variablen werden festgelegt
func _process(delta):
	price = get_parent().get_parent().price2
	money = get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money
	check_status()

#Überprüfung, ob man das Upgrade überhaupt kaufen darf
func check_status():
	if (get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money < price || get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2unlock == true):
		set_disabled(true)
	if(get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").money >= price && get_parent().get_parent().get_parent().get_parent().get_parent().get_node(\".\").upgrade2unlock == false):
		set_disabled(false)
"

[sub_resource type="GDScript" id=5]
script/source = "extends Label

#Verkaufswert wird festgelegt
func _process(delta):
	text = str(int(get_parent().get_parent().get_parent().sell * 0.75)) + \"$\"
"

[node name="UniversitaetUpgrade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBackround" type="TextureRect" parent="."]
margin_left = 1020.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
texture = ExtResource( 17 )

[node name="Turmname" type="NinePatchRect" parent="UpgradeBackround"]
anchor_right = 1.0
margin_left = 320.0
margin_top = 10.0
margin_right = -320.0
margin_bottom = 70.0
texture = ExtResource( 14 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurmnameText" type="Label" parent="UpgradeBackround/Turmname"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Universität"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton" type="TextureButton" parent="UpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = 338.0
margin_right = -607.0
margin_bottom = -337.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 21 )
script = SubResource( 2 )

[node name="UpgradeDescription" type="Label" parent="UpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Upgradepfad 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeButton"]
margin_left = 2.0
margin_top = 51.0
margin_right = 248.0
margin_bottom = 334.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="UpgradeBackround/SpecialUpgradeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "2500$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 263.0
margin_top = 318.0
margin_right = 298.0
margin_bottom = 353.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton2" type="TextureButton" parent="UpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 324.0
margin_top = 338.0
margin_right = -316.0
margin_bottom = -337.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 21 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription2" type="Label" parent="UpgradeBackround/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "DIE MENSA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUpgrade2" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 51.0
margin_right = -2.0
margin_bottom = -51.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost2" type="Label" parent="UpgradeBackround/SpecialUpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "6000$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton2" type="TextureButton" parent="UpgradeBackround"]
margin_left = 558.0
margin_top = 318.0
margin_right = 593.0
margin_bottom = 353.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialUpgradeButton3" type="TextureButton" parent="UpgradeBackround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 614.0
margin_top = 338.0
margin_right = -26.0
margin_bottom = -337.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 21 )
script = SubResource( 4 )

[node name="UpgradeDescription3" type="Label" parent="UpgradeBackround/SpecialUpgradeButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Upgradepfad 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UpgradeBackround/SpecialUpgradeButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 51.0
margin_right = -2.0
margin_bottom = -51.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost3" type="Label" parent="UpgradeBackround/SpecialUpgradeButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 336.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "2500$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton3" type="TextureButton" parent="UpgradeBackround"]
margin_left = 846.0
margin_top = 318.0
margin_right = 881.0
margin_bottom = 353.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 28.0
margin_top = 28.0
margin_right = 68.0
margin_bottom = 68.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellButton" type="TextureButton" parent="UpgradeBackround"]
margin_left = 30.0
margin_top = 990.0
margin_right = 250.0
margin_bottom = 1040.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )

[node name="Sell" type="Label" parent="UpgradeBackround/SellButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Verkaufen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellBox" type="NinePatchRect" parent="UpgradeBackround"]
margin_left = 290.0
margin_top = 990.0
margin_right = 480.0
margin_bottom = 1040.0
texture = ExtResource( 14 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SellPrice" type="Label" parent="UpgradeBackround/SellBox"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "800$"
align = 1
valign = 1
script = SubResource( 5 )

[node name="InfoBox" type="TextureRect" parent="UpgradeBackround"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -304.0
margin_top = 10.0
margin_right = -889.0
margin_bottom = -745.0
texture = ExtResource( 11 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="UpgradeBackround/InfoBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Schaltet den ersten
Upgradepfad für
alle anderen Türme
frei!"

[node name="InfoBox2" type="TextureRect" parent="UpgradeBackround"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -305.0
margin_top = 365.0
margin_right = -890.0
margin_bottom = -360.0
texture = ExtResource( 12 )
flip_h = true

[node name="Description2" type="Label" parent="UpgradeBackround/InfoBox2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Das ULTIMATIVE
Upgrade in
unserem Spiel.
Finde heraus was
es bewirkt!"

[node name="InfoBox3" type="TextureRect" parent="UpgradeBackround"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -304.0
margin_top = 745.0
margin_right = -889.0
margin_bottom = -10.0
texture = ExtResource( 11 )
expand = true
flip_h = true

[node name="Description3" type="Label" parent="UpgradeBackround/InfoBox3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Schaltet den 
zweiten
Upgradepfad für
alle anderen Türme
frei!"
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeButton" to="." method="_on_SpecialUpgradeButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeButton2" to="." method="_on_SpecialUpgradeButton2_pressed"]
[connection signal="pressed" from="UpgradeBackround/InfoButton2" to="." method="_on_InfoButton2_pressed"]
[connection signal="pressed" from="UpgradeBackround/SpecialUpgradeButton3" to="." method="_on_SpecialUpgradeButton3_pressed"]
[connection signal="pressed" from="UpgradeBackround/InfoButton3" to="." method="_on_InfoButton3_pressed"]
[connection signal="pressed" from="UpgradeBackround/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="UpgradeBackround/SellButton" to="." method="_on_SellButton_pressed"]
